MSG
#MSG --------- Albums ---------
#REM October 13 2009 +5		*1 MSG 10/13: 1997 - Notes from Underground
#REM October 13 2009 +5		*1 MSG 10/13: Four Letter Lie - A New Day
#REM October 20 2009 +41		*1 MSG 10/20: Cartel - Cycles
#REM October 27 2009 +41		*1 MSG 10/27: Tegan and Sara - Sainthood
#REM October 27 2009 +41		*1 MSG 10/27: The Rocket Summer - You Gotta Believe EP
#REM November 3 2009 +41		*1 MSG 11/03: Say Anything - Self-titled
#REM November 10 2009 +41	*1 MSG 11/10: Dashboard Confessional - Alter the Ending

REM October 20 2009 +41		*1 MSG 10/20: Ben Gibbard - One Fast Move or I'm Gone: Kerouac's Big Sur
REM October 27 2009 +41		*1 MSG 10/27: Kyoto Drive - Spotlights and Stars
REM November 10 2009 +41	*1 MSG 11/10: The Starting Line - Somebody's Gonna Miss Us (DVD)
REM November 17 2009 +41	*1 MSG 11/17: Person L - The Positives
REM November 17 2009 +41	*1 MSG 11/17: Forever the Sickest Kids - The Weekend, Part 1: Friday
REM November 17 2009 +41	*1 MSG 11/17: We All Have Hooks For Hands - The Shape of Energy
REM November 17 2009 +41	*1 MSG 11/17: The City Strikes Back - We Will Live Forever
