<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28054298642533937</real>
		<key>Green Component</key>
		<real>0.28054298642533937</real>
		<key>Red Component</key>
		<real>0.28054298642533937</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45744670020696565</real>
		<key>Green Component</key>
		<real>0.42603882520425745</real>
		<key>Red Component</key>
		<real>0.8872843608597285</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40680415947991511</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.29813973315793107</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36506711750005949</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.96365063404370566</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.63670759430860335</real>
		<key>Red Component</key>
		<real>0.49337569064979769</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.3333333432674408</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40214087868147613</real>
		<key>Green Component</key>
		<real>0.90342194570135748</real>
		<key>Red Component</key>
		<real>0.47854899588806377</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59444506767679284</real>
		<key>Green Component</key>
		<real>0.92428941550518862</real>
		<key>Red Component</key>
		<real>0.95927601809954754</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92997030542986425</real>
		<key>Green Component</key>
		<real>0.79319544932210173</real>
		<key>Red Component</key>
		<real>0.63212442702955374</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86877828054298645</real>
		<key>Green Component</key>
		<real>0.66726146629871264</real>
		<key>Red Component</key>
		<real>0.85266070929438575</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90345660642273395</real>
		<key>Green Component</key>
		<real>0.93665158371040724</real>
		<key>Red Component</key>
		<real>0.62251303442358885</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85972850678733037</real>
		<key>Green Component</key>
		<real>0.85972850678733037</real>
		<key>Red Component</key>
		<real>0.85972850678733037</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54298642533936659</real>
		<key>Green Component</key>
		<real>0.54298642533936659</real>
		<key>Red Component</key>
		<real>0.54298642533936659</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44444444444444442</real>
		<key>Green Component</key>
		<real>0.44444444444444442</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31674208144796379</real>
		<key>Green Component</key>
		<real>0.31674208144796379</real>
		<key>Red Component</key>
		<real>0.31674208144796379</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
