
" -------------------------------
" ----- Syntax Highlighting -----
" -------------------------------

syntax on                                         " Turn syntax highlighting on
filetype plugin on                                " Enable loading filetype plugins
filetype indent on                                " Enable loading indentation plugins

" -----------------------
" ----- Set Options -----
" -----------------------

set nowrap                      " Don't wordwrap
set splitright splitbelow       " More natural splitting

  " tabs vs. spaces. (spaces win)
set expandtab                   " a tab is turned into spaces, a tab is no longer a tab
set shiftround                  " Round indent to multiple of 'shiftwidth' for > and < commands
set tabstop=2                   " Use 2 spaces for <Tab> and :retab
set shiftwidth=2                " Use 2 spaces for (auto)indent
set softtabstop=2               " added by josh, saw it in a different vimrc

  " searching with [/?]
set incsearch               " show matches as i type them
set nohlsearch              " when searching, don't highlight matches.  i use :match for that
set ignorecase              " case insensitive, because it's easier
set smartcase               " case sensitive if you use capitals in your search

  " hashrocket changes these settings, i'm resetting them to the default
  " values
set nolist                                        " (Show/Don't Show) special characters represententing whitespace

" -------------------------
" ----- Abbreviations -----
" -------------------------

" switch to a buffer in a vertical split
ca vb vert sb

" when you open a file and you don't have write permissions
" (:w!!) will do a sudo write, bypassing the restriction
ca w!! w ! sudo tee "%"


" ------------------------
" ----- Key Mappings -----
" ------------------------

" have gf open filename under cursor in vertical split
" instead of hiding the current window
nnoremap gF :vert wincmd F<CR>

" Not sure which of these 2 is better:
"nnoremap gf :vs <cfile><CR>
nnoremap gf :vert wincmd f<CR>

" the same thing but with tags
nnoremap  :vert stjump<CR>

" easier indentation in visual mode
vnoremap < <gv  " visual shifting (does not exit Visual mode)
vnoremap > >gv 

" easier indentation in normal mode
nnoremap > >>
nnoremap < <<

" more natural way of moving the cursor
" up/down 1 line when the 'wrap' option is set
nnoremap j gj
nnoremap k gk

" (shift j) appends the next line to the current line
" this adds (shift k) to append the current line
" to the prev. line
nnoremap K kJ
