" /Users/jtoyota/.vimrc.local

"" Josh's edits:

" Grep only within the files that are open in vim
command! -nargs=* Jgrep :silent bufdo vimgrepadd <args> %
ca jgrep Jgrep

set nowrap splitright splitbelow
set t_Co=256
"set cursorline       " I don't want the line highlighted

" normal mode mappings
" TODO: create the mappings for visual mode too
nmap gf :vert wincmd f<CR>
nmap gF :vert wincmd F<CR>

" Other peoples' handy stuff
" <leader> is '\' by default
nmap <leader>z :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

if filereadable(expand('~/.vimrc.josh'))
  source ~/.vimrc.josh
endif

