- cmd: du -hsc */ &>directory-sizes.du
   when: 1415408084
- cmd: sh rsync.sh
   when: 1415408084
- cmd: which wget
   when: 1415408084
- cmd: wget 'http://appldnld.apple.com/iOS7/031-1833.20131114.P3wE4/iPhone4,1_7.0.4_11B554a_Restore.ipsw'
   when: 1415408084
- cmd: man wget
   when: 1415408084
- cmd: wget -c 'http://appldnld.apple.com/iOS7/031-1833.20131114.P3wE4/iPhone4,1_7.0.4_11B554a_Restore.ipsw'
   when: 1415408084
- cmd: echo $OLDPWD
   when: 1415408084
- cmd: rsync -avz 'env' 'backup' 'work' 'env-bigfiles' 'Downloads.20110323222259' ~/Desktop/xhdd-backup/
   when: 1415408084
- cmd: cd repos/dot-files/vim/
   when: 1415408084
- cmd: s
   when: 1415408084
- cmd: cd /Volumes/JEARSH\\ 1/
   when: 1415408084
- cmd: mkdir -pv ~/Desktop/xhdd-backup
   when: 1415408084
- cmd: echo $bd
   when: 1415408084
- cmd: rsync -avz 2013taxrecords "$bd/"
   when: 1415408084
- cmd: ls $bd
   when: 1415408084
- cmd: ls -ld $bd
   when: 1415408084
- cmd: du -hsc */
   when: 1415408084
- cmd: source ~/.bashrc.local 
   when: 1415408084
- cmd: tail -20 ~/.bashrc.local
   when: 1415408084
- cmd: rbenv install -l
   when: 1415408084
- cmd: cd nihongone/
   when: 1415408084
- cmd: cat .ruby-version 
   when: 1415408084
- cmd: rbenv install 2.0.0-p247
   when: 1415408084
- cmd: brew search reattach-to-user-namespace
   when: 1415408084
- cmd: brew install reattach-to-user-namespace
   when: 1415408084
- cmd: def glod
   when: 1415408084
- cmd: grep -rin 'set .*list' .vim*/*
   when: 1415408084
- cmd: vim .vim/plugin/hashrocket.vim 
   when: 1415408084
- cmd: vim dot-files/setup 
   when: 1415408084
- cmd: cd dot-files/
   when: 1415408084
- cmd: vim uninstall.1339505082.sh 
   when: 1415408084
- cmd: brew search markdown
   when: 1415408084
- cmd: brew info markdown
   when: 1415408084
- cmd: brew info discount
   when: 1415408084
- cmd: brew search pandoc
   when: 1415408084
- cmd: which pandoc
   when: 1415408084
- cmd: cat .osxrc
   when: 1415408084
- cmd: cat .skip_osx_defaults 
   when: 1415408084
- cmd: find repos/dot-files -iname '*skip*osx*defaults*'
   when: 1415408084
- cmd: ls doc/
   when: 1415408084
- cmd: vim doc/homepage 
   when: 1415408084
- cmd: mkdir -pv tmp
   when: 1415408084
- cmd: ls tmp/
   when: 1415408084
- cmd: cat .powrc
   when: 1415408084
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1415408084
- cmd: brew doctor
   when: 1415408084
- cmd: brew search tmux
   when: 1415408084
- cmd: brew install tmux
   when: 1415408084
- cmd: cd /usr/local/
   when: 1415408084
- cmd: ls -a .git/
   when: 1415408084
- cmd: ls ~/.rbenv/shims/
   when: 1415408084
- cmd: git aa; gc -m 'updated .ruby-version for rbenv'
   when: 1415408084
- cmd: which bundler
   when: 1415408084
- cmd: cat .ruby-gemset 
   when: 1415408084
- cmd: vim .ruby-gemset 
   when: 1415408084
- cmd: glogg
   when: 1415408084
- cmd: git aa; git amend
   when: 1415408084
- cmd: def ruby
   when: 1415408084
- cmd: vim $(which ruby)
   when: 1415408084
- cmd: which gem
   when: 1415408084
- cmd: gem install bundler
   when: 1415408084
- cmd: gem --help
   when: 1415408084
- cmd: gem list
   when: 1415408084
- cmd: gem help commands
   when: 1415408084
- cmd: gem help list
   when: 1415408084
- cmd: gem -V list
   when: 1415408084
- cmd: gem list -V
   when: 1415408084
- cmd: gem list -v
   when: 1415408084
- cmd: which bundle
   when: 1415408084
- cmd: echo $GEM_HOME
   when: 1415408084
- cmd: less Gemfile
   when: 1415408084
- cmd: gem -d
   when: 1415408084
- cmd: gem list -d
   when: 1415408084
- cmd: rbenv help
   when: 1415408084
- cmd: rbenv commands
   when: 1415408084
- cmd: rbenv shims
   when: 1415408084
- cmd: vim ~/.rbenv/shims/html2haml 
   when: 1415408084
- cmd: md5 ~/.rbenv/shims/*
   when: 1415408084
- cmd: md5 ~/.rbenv/shims/* | grep -v '= ccdf'
   when: 1415408084
- cmd: vim db/seeds.rb 
   when: 1415408084
- cmd: vim config/database.yml 
   when: 1415408084
- cmd: find /usr/local/Cellar -iname '*mxc*'
   when: 1415408084
- cmd: cp -v /usr/local/Cellar/postgresql/9.3.2/homebrew.mxcl.postgresql.plist ~/Library/LaunchAgents/
   when: 1415408084
- cmd: ls ~/Library/LaunchAgents/
   when: 1415408084
- cmd: launchctl add ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist 
   when: 1415408084
- cmd: launchctl install ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist 
   when: 1415408084
- cmd: launchctl help
   when: 1415408084
- cmd: launchctl load --help
   when: 1415408084
- cmd: launchctl load -?
   when: 1415408084
- cmd: launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
   when: 1415408084
- cmd: ls /tmp
   when: 1415408084
- cmd: createuser dev
   when: 1415408084
- cmd: dropuser dev
   when: 1415408084
- cmd: man createuser
   when: 1415408084
- cmd: createuser -s dev
   when: 1415408084
- cmd: rake db:create:all
   when: 1415408084
- cmd: rake db:migrate
   when: 1415408084
- cmd: cd ~/Desktop/xhdd-backup/
   when: 1415408084
- cmd: echo "OLDPWD => $OLDPWD"
   when: 1415408084
- cmd: ls ..
   when: 1415408084
- cmd: ls backup\\ -\\ laptop\\ 20120609/
   when: 1415408084
- cmd: ls backup\\ -\\ laptop\\ 20120609/saveology/
   when: 1415408084
- cmd: ls backup\\ -\\ laptop\\ 20120609/saveology/split-dollars/
   when: 1415408084
- cmd: ls -1
   when: 1415408084
- cmd: cd /Volumes/jearsh/
   when: 1415408084
- cmd: du -hsc env rsync
   when: 1415408084
- cmd: cd rsync/
   when: 1415408084
- cmd: ls -lh
   when: 1415408084
- cmd: cd ...
   when: 1415408084
- cmd: vim /tmp/args.sh
   when: 1415408084
- cmd: vim directory-sizes.du 
   when: 1415408084
- cmd: cat rsync/
   when: 1415408084
- cmd: sh rsync.sh 2>rsync-errors.log
   when: 1415408084
- cmd: sh rsync.sh 2>>rsync-errors.log
   when: 1415408084
- cmd: cd ..; cd -
   when: 1415408084
- cmd: cat rsync.sh 
   when: 1415408084
- cmd: cat rsync-errors.log 
   when: 1415408084
- cmd: ls -1 | vim -
   when: 1415408084
- cmd: ls -1F | vim -
   when: 1415408084
- cmd: ls -1F | vim +set\\ ft=nofile -
   when: 1415408084
- cmd: ls -1F | vim +set\\ bt=nofile -
   when: 1415408084
- cmd: sh rsync.sh 
   when: 1415408084
- cmd: du -hsc .*
   when: 1415408084
- cmd: vim ~/.bashrc.alias 
   when: 1415408084
- cmd: source ~/.bashrc.alias
   when: 1415408084
- cmd: ls -1 | vimp
   when: 1415408084
- cmd: git clone git@github.com:sindresorhus/pure.git pure-zsh-prompt
   when: 1415408084
- cmd: ll ~/.zfunctions/
   when: 1415408084
- cmd: mv ~/.zfunctions ~/repos/dot-files/pure-zsh/home/zfunctions
   when: 1415408084
- cmd: ln -s ~/repos/dot-files/pure-zsh/home/zfunctions ~/.zfunctions
   when: 1415408084
- cmd: ll ~/.zf
   when: 1415408084
- cmd: ll ~/.zf*
   when: 1415408084
- cmd: alias ll
   when: 1415408084
- cmd: ll ~/.zf*/
   when: 1415408084
- cmd: rm ~/.zfunctions/pure.zsh 
   when: 1415408084
- cmd: cp -v pure-zsh-prompt/pure.zsh ~/.zfunctions/
   when: 1415408084
- cmd: ll -d ~/.z*
   when: 1415408084
- cmd: cd .zfunctions
   when: 1415408084
- cmd: cp pure.zsh prompt_pure_setup
   when: 1415408084
- cmd: vim prompt_pure_setup 
   when: 1415408084
- cmd: zsh --hel
   when: 1415408084
- cmd: zsh --help
   when: 1415408084
- cmd: cd ../../../
   when: 1415408084
- cmd: mv .zshrc zshrc
   when: 1415408084
- cmd: mv {,.}zshrc
   when: 1415408084
- cmd: cd repos/dot-files/zsh/
   when: 1415408084
- cmd: vim zshrc
   when: 1415408084
- cmd: vim zshrc.pre-oh-my-zsh 
   when: 1415408084
- cmd: git aa; gc -m 'install zsh config files with setup'
   when: 1415408084
- cmd: vim bash/home/bashrc.function 
   when: 1415408084
- cmd: source ~/.bashrc.local
   when: 1415408084
- cmd: cd Desktop/
   when: 1415408084
- cmd: ope=n .
   when: 1415408084
- cmd: open .
   when: 1415408084
- cmd: ls ~/lists/
   when: 1415408084
- cmd: cd macbookpro/
   when: 1415408084
- cmd: cd podcasts/
   when: 1415408084
- cmd: cd Other/
   when: 1415408084
- cmd: du -hsc *
   when: 1415408084
- cmd: ls Emo/
   when: 1415408084
- cmd: cd Mixes/
   when: 1415408084
- cmd: ls 0/
   when: 1415408084
- cmd: itunes suffle
   when: 1415408084
- cmd: itunes shuffle
   when: 1415408084
- cmd: def itunes
   when: 1415408084
- cmd: git aa; gc -m 'added itunes cli controller'
   when: 1415408084
- cmd: cd Desktop/xhdd-backup/
   when: 1415408084
- cmd: cd saveology-backup/
   when: 1415408084
- cmd: cd Music/
   when: 1415408084
- cmd: du -hsc .
   when: 1415408084
- cmd: cd ../..
   when: 1415408084
- cmd: cd backup/
   when: 1415408084
- cmd: rmdir backup
   when: 1415408084
- cmd: open -a itunes japanese\\ awesomeness
   when: 1415408084
- cmd: cd xhdd-backup/
   when: 1415408084
- cmd: cd media/
   when: 1415408084
- cmd: cd audio/
   when: 1415408084
- cmd: cd iTunes/
   when: 1415408084
- cmd: cd iTunes\\ Music/
   when: 1415408084
- cmd: ls ~/Library/iTunes/
   when: 1415408084
- cmd: ls ~/Music/iTunes/
   when: 1415408084
- cmd: ls ~/Music/iTunes/iTunes\\ Media/Music/
   when: 1415408084
- cmd: ls ~/Music/iTunes/iTunes\\ Media/
   when: 1415408084
- cmd: cd repos/
   when: 1415408084
- cmd: git clone git@github.com/robbyrussell/oh-my-zsh
   when: 1415408084
- cmd: git clone git@github.com:robbyrussell/oh-my-zsh
   when: 1415408084
- cmd: cd oh-my-zsh/
   when: 1415408084
- cmd: cat oh-my-zsh.sh 
   when: 1415408084
- cmd: rsync oh-my-zsh dot-files/pure-zsh/
   when: 1415408084
- cmd: rsync -avz oh-my-zsh dot-files/pure-zsh/
   when: 1415408084
- cmd: ln -s ~/repos/dot-files/pure-zsh/oh-my-zsh ~/
   when: 1415408084
- cmd: mv {,.}oh-my-zsh
   when: 1415408084
- cmd: vim -O .zshrc repos/dot-files/pure-zsh/oh-my-zsh/templates/zshrc.zsh-template 
   when: 1415408084
- cmd: itunes next
   when: 1415408084
- cmd: vim .bashrc.local
   when: 1415408084
- cmd: zsh
   when: 1415408084
- cmd: rake db:seed
   when: 1415408084
- cmd: df -h
   when: 1415408084
- cmd: man open
   when: 1415408084
- cmd: open -na vlc
   when: 1415408084
- cmd: pry
   when: 1415408084
- cmd: cd ../projecting/
   when: 1415408084
- cmd: vim config/database.example.yml 
   when: 1415408084
- cmd: ls tm
   when: 1415408084
- cmd: mkdir tmp
   when: 1415408084
- cmd: git log --oneline --pretty -10
   when: 1415408084
- cmd: git log --oneline --pretty -10 head
   when: 1415408084
- cmd: jobs
   when: 1415408084
- cmd: cd lists
   when: 1415408084
- cmd: cd /Volumes/jearsh/saveology-backup/
   when: 1415408084
- cmd: rsync -avz lists ~/lists
   when: 1415408084
- cmd: git clone git@bitbucket.org:unixsuperhero/nihongone.git
   when: 1415408084
- cmd: rsync -avz nihongone/ ~/repos/nihongone/
   when: 1415408084
- cmd: cd ~/repos/nihongone/
   when: 1415408084
- cmd: open 'http://pow.cx'
   when: 1415408084
- cmd: curl get.pow.cx | sh
   when: 1415408084
- cmd: ls -a
   when: 1415408084
- cmd: cd ../.pow
   when: 1415408084
- cmd: ln -s ~/repos/nihongone
   when: 1415408084
- cmd: cd ../repos/nihongone 
   when: 1415408084
- cmd: cat config/database.example.yml 
   when: 1415408084
- cmd: cat config/database.yml 
   when: 1415408084
- cmd: cp -v config/database{.example,}.yml
   when: 1415408084
- cmd: vim config/database.yml
   when: 1415408084
- cmd: ls db/migrate/
   when: 1415408084
- cmd: brew search postgresql
   when: 1415408084
- cmd: brew info postgresql
   when: 1415408084
- cmd: ls ~/SkypeDownloads/
   when: 1415408084
- cmd: mkdir -pv usersourced
   when: 1415408084
- cmd: cd usersourced
   when: 1415408084
- cmd: vim notes
   when: 1415408084
- cmd: ls -al Music/iTunes/iTunes\\ Media/
   when: 1415408084
- cmd: ping google.com
   when: 1415408084
- cmd: cd repos/dot-files/
   when: 1415408084
- cmd: vim setup 
   when: 1415408084
- cmd: vim .vimrc
   when: 1415408084
- cmd: grep -rin 'set.*list' .vim*
   when: 1415408084
- cmd: vim .tmux.conf 
   when: 1415408084
- cmd: cd Downloads/
   when: 1415408084
- cmd: mv Slate.dmg Software/
   when: 1415408084
- cmd: ls About\\ Downloads.lpdf/
   when: 1415408084
- cmd: ls About\\ Downloads.lpdf/Contents/
   when: 1415408084
- cmd: rm -rf About\\ Downloads.lpdf
   when: 1415408084
- cmd: def command
   when: 1415408084
- cmd: man command
   when: 1415408084
- cmd: man bash
   when: 1415408084
- cmd: :q
   when: 1415408084
- cmd: psql nihongone_development
   when: 1415408084
- cmd: vim -O script-* timestamps 
   when: 1415408084
- cmd: cd .pow
   when: 1415408084
- cmd: ln -s ~/repos/projecting
   when: 1415408084
- cmd: cd repos/nihongone/
   when: 1415408084
- cmd: vim doc/lesson-001.01.script 
   when: 1415408084
- cmd: vim doc/lesson-001.02.script 
   when: 1415408084
- cmd: gs public
   when: 1415408084
- cmd: gs public >>.gitignore 
   when: 1415408084
- cmd: git aa; gc -m 'updates lesson notes'
   when: 1415408084
- cmd: gcon
   when: 1415408084
- cmd: vim doc/index 
   when: 1415408084
- cmd: vim doc/timestamps 
   when: 1415408084
- cmd: echo 'trying to terminate a program'; sleep 20; echo 'done sleeping'
   when: 1415408084
- cmd: passwd
   when: 1415408084
- cmd: vi prog1.c
   when: 1415408084
- cmd: cc -v prog1.c 
   when: 1415408084
- cmd: cat prog1.c 
   when: 1415408084
- cmd: a.out
   when: 1415408084
- cmd: ./a.out
   when: 1415408084
- cmd: cp prog1.c copy_of_prog1.c
   when: 1415408084
- cmd: rm copy_of_prog1.c 
   when: 1415408084
- cmd: vim lib/kana.rb 
   when: 1415408084
- cmd: git aa; gc -m 'started vocab list'
   when: 1415408084
- cmd: git clone git@bitbucket.org:unixsuperhero/nihongofuda
   when: 1415408084
- cmd: git clone git@github.com:unixsuperhero/nihongofuda
   when: 1415408084
- cmd: cd nihongofuda/
   when: 1415408084
- cmd: glodd
   when: 1415408084
- cmd: du -hsc .git
   when: 1415408084
- cmd: ll ../nihongone/app/controllers/
   when: 1415408084
- cmd: ll {../nihongone/,}app/controllers/
   when: 1415408084
- cmd: vim app/controllers/search_controller.rb 
   when: 1415408084
- cmd: mkdir -pv unixhandson1
   when: 1415408084
- cmd: cd unixhandson1
   when: 1415408084
- cmd: cd unix1
   when: 1415408084
- cmd: rmdir unixhandson1
   when: 1415408084
- cmd: d=unix1
   when: 1415408084
- cmd: mkdir -pv $d
   when: 1415408084
- cmd: cd $d
   when: 1415408084
- cmd: rm typescript 
   when: 1415408084
- cmd: file typescript 
   when: 1415408084
- cmd: vim typescript 
   when: 1415408084
- cmd: echo $PS1
   when: 1415408084
- cmd: 0;95;c
   when: 1415408084
- cmd: cat -n typescript 
   when: 1415408084
- cmd: ls -A1 | grep -i vim
   when: 1415408084
- cmd: vim ~/.bashrc.ps1 
   when: 1415408084
- cmd: source ~/.bashrc.ps1
   when: 1415408084
- cmd: ssh tomo
   when: 1415408084
- cmd: vim .bashrc.ps1 
   when: 1415408084
- cmd: source ~/.bashrc
   when: 1415408084
- cmd: source ~/.bashrc.ps1 
   when: 1415408084
- cmd: cd unix1/
   when: 1415408084
- cmd: script -t unix_terminal.session 2>unix_terminal.time
   when: 1415408084
- cmd: file unix_terminal.time 
   when: 1415408084
- cmd: cat unix_terminal.time 
   when: 1415408084
- cmd: scriptreplay
   when: 1415408084
- cmd: brew search scriptreplay
   when: 1415408084
- cmd: who
   when: 1415408084
- cmd: w
   when: 1415408084
- cmd: finger MacbookPro
   when: 1415408084
- cmd: whoami
   when: 1415408084
- cmd: learn
   when: 1415408084
- cmd: man logout
   when: 1415408084
- cmd: man apropos
   when: 1415408084
- cmd: echo this is a test
   when: 1415408084
- cmd: date
   when: 1415408084
- cmd: echo this is a test >file1
   when: 1415408084
- cmd: echo this is my second line of text >file1
   when: 1415408084
- cmd: echo this is another line of text >>file1
   when: 1415408084
- cmd: echo this is the end of the text >>file1
   when: 1415408084
- cmd: cat file1
   when: 1415408084
- cmd: grep "line" file1
   when: 1415408084
- cmd: grep "this" file1
   when: 1415408084
- cmd: cat file1 file1 file1 file1 >file2
   when: 1415408084
- cmd: cat file2
   when: 1415408084
- cmd: head file2
   when: 1415408084
- cmd: tail file2
   when: 1415408084
- cmd: sort file2
   when: 1415408084
- cmd: uniq file2
   when: 1415408084
- cmd: diff file1 file2
   when: 1415408084
- cmd: diff file2 file1
   when: 1415408084
- cmd: man script
   when: 1415408084
- cmd: ls -ltr
   when: 1415408084
- cmd: ls -1tr
   when: 1415408084
- cmd: rm -rf unix1/
   when: 1415408084
- cmd: ls -d unix1
   when: 1415408084
- cmd: vim ~/.bashrc.ps1
   when: 1415408084
- cmd: script unix/handson2
   when: 1415408084
- cmd: cd unix
   when: 1415408084
- cmd: script handson2
   when: 1415408084
- cmd: ll
   when: 1415408084
- cmd: brew search learn
   when: 1415408084
- cmd: vim handson2 
   when: 1415408084
- cmd: cat handson2 
   when: 1415408084
- cmd: cat typescript 
   when: 1415408084
- cmd: source ps1.sh 
   when: 1415408084
- cmd: script
   when: 1415408084
- cmd: ls -l
   when: 1415408084
- cmd: ls -al
   when: 1415408084
- cmd: mkdir MyShells
   when: 1415408084
- cmd: mkdir Cprogs
   when: 1415408084
- cmd: mkdir TextDocs
   when: 1415408084
- cmd: ls [CTM]*
   when: 1415408084
- cmd: he
   when: 1415408100
- cmd: head f
   when: 1415408120
- cmd: bundle exec rake db:migrate RAILS_ENV=test
   when: 1415408597
- cmd: ls ~/bin
   when: 1415408844
- cmd: alias pomol=
   when: 1415408888
- cmd: alias pomol=pomo
   when: 1415408916
- cmd: alias pomol=pomo_listener
   when: 1415408921
- cmd: pompol
   when: 1415408922
- cmd: vim ~/.tm
   when: 1415408958
- cmd: vim ~/.tmux.conf 
   when: 1415408975
- cmd: tmux
   when: 1415409916
- cmd: tmux -ls
   when: 1415409921
- cmd: tmux a
   when: 1415409957
- cmd: pomor
   when: 1415409961
- cmd: alias pomor=pomo_runner
   when: 1415410203
- cmd: pomol
   when: 1415410206
- cmd: vim spec/controllers/partners_controller_spec.rb 
   when: 1415411461
   paths:
    - spec/controllers/partners_controller_spec.rb
- cmd: git dff
   when: 1415411487
- cmd: vim app/controllers/partners_controller.rb 
   when: 1415411655
   paths:
    - app/controllers/partners_controller.rb
- cmd: git stash list
   when: 1415411670
- cmd: git branch
   when: 1415411673
- cmd: gco feature/update-onboard
   when: 1415411686
- cmd: git checkout feature/update-onboard
   when: 1415411700
- cmd: git status -s
   when: 1415411717
- cmd: git diff
   when: 1415411723
- cmd: git show
   when: 1415411763
- cmd: rspec spec/controllers/partners_controller_spec.rb 
   when: 1415411771
   paths:
    - spec/controllers/partners_controller_spec.rb
- cmd: test_listener rspec spec/controllers/partners_controller_spec.rb 
   when: 1415411774
   paths:
    - spec/controllers/partners_controller_spec.rb
- cmd: bundle search rrails
   when: 1415411809
- cmd: bundle exec which rrails
   when: 1415411821
- cmd: test_listener rrails rspec spec/controllers/partners_controller_spec.rb RAILS_ENV=test
   when: 1415411870
   paths:
    - spec/controllers/partners_controller_spec.rb
- cmd: rrails help
   when: 1415411881
- cmd: vim Gemfile
   when: 1415411966
   paths:
    - Gemfile
- cmd: bundle install
   when: 1415411972
- cmd: rbenv rehash
   when: 1415412003
- cmd: rrails --rails_env=test -b start
   when: 1415412024
- cmd: bundle exec rrails --rails_env=test -b start
   when: 1415412036
- cmd: bundle exec rrails --rails_env=test status
   when: 1415412055
- cmd: test_listener bundle exec rrails rspec spec/controllers/partners_controller_spec.rb RAILS_ENV=test
   when: 1415412072
- cmd: test_listener bundle exec rrails rspec spec/controllers/partners_controller_spec.rb
   when: 1415412143
- cmd: test_listener time bundle exec rrails rspec spec/controllers/partners_controller_spec.rb
   when: 1415412228
- cmd: bundle exec which rspec
   when: 1415414282
- cmd: bundle exec which rake
   when: 1415414285
- cmd: bundle exec which bundle
   when: 1415414295
- cmd: def bundle
   when: 1415414299
- cmd: which -a bundle
   when: 1415414304
- cmd: echo $PATH
   when: 1415414308
- cmd: for a in $PATH; do echo $a; end
   when: 1415414326
- cmd: for a in $PATH; echo $a; end
   when: 1415414329
- cmd: vim bin/rspec
   when: 1415414477
- cmd: which rspec
   when: 1415414478
- cmd: vim (!!)
   when: 1415414489
- cmd: help expand-command-substitution 
   when: 1415414508
- cmd: echo \none
   when: 1415414579
- cmd: ls ~/.config/fish/fishd.002332b17448 
   when: 1415414596
- cmd: vim ~/.config/fish/fishd.002332b17448 
   when: 1415414600
- cmd: vim ~/.config/fish/fish_history 
   when: 1415414612
- cmd: echo $$history[0]
   when: 1415414702
- cmd: echo $history[-1]
   when: 1415414714
- cmd: echo $history[-99]
   when: 1415414720
- cmd: count $history[444]
   when: 1415414729
- cmd: count $history[445]
   when: 1415414732
- cmd: count $history[447]
   when: 1415414736
- cmd: count $history[440]
   when: 1415414738
- cmd: count $history[300]
   when: 1415414741
- cmd: count $history[200]
   when: 1415414748
- cmd: count $history[-200]
   when: 1415414750
- cmd: count $history[-400]
   when: 1415414753
- cmd: count $history[-10]
   when: 1415414758
- cmd: echo $history[400]
   when: 1415414767
- cmd: echo $history[count $history]
   when: 1415414772
- cmd: count $history
   when: 1415414777
- cmd: echo $history[457]
   when: 1415414784
- cmd: echo $history[0]
   when: 1415414788
- cmd: echo $history[1]
   when: 1415414789
- cmd: echo $history[1][2]
   when: 1415414816
- cmd: echo $history[2][2]
   when: 1415414822
- cmd: echo $$history[2][2]
   when: 1415414828
- cmd: echo $$history[2]
   when: 1415414829
- cmd: echo $$history[2][0]
   when: 1415414832
- cmd: echo $history[2]
   when: 1415414836
- cmd: count $history[2]
   when: 1415414838
- cmd: echo $fish_prompt
   when: 1415415044
- cmd: echo (fish_prompt)
   when: 1415415047
- cmd: echo
   when: 1415415051
- cmd: bind -K
   when: 1415415405
- cmd: bind --help
   when: 1415415457
- cmd: bind \\e\\cp history-token-search-backward
   when: 1415415510
- cmd: bind \\e\\cn history-token-search-forward
   when: 1415415537
- cmd: vim .config/fish/config.fish
   when: 1415415698
- cmd: echo $history
   when: 1415415711
- cmd: bind
   when: 1415415734
- cmd: git branch 
   when: 1415415770
- cmd: ls ~/.oh-my-zsh/
   when: 1415415785
- cmd: vim ~/.oh-my-zsh/plugins/git/git.plugin.zsh
   when: 1415416086
- cmd: source ~/.oh-my-zsh/plugins/git/git.plugin.zsh 
   when: 1415416133
- cmd: vim ~/.oh-my-zsh/plugins/git/git.plugin.zsh +199
   when: 1415416201
- cmd: gst
   when: 1415416773
- cmd: gs
   when: 1415416776
- cmd: cd ~/.config/fish/
   when: 1415416998
- cmd: echo ?
   when: 1415417268
- cmd: test 10 -gt 12
   when: 1415417271
- cmd: test 10 -gt 8
   when: 1415417276
- cmd: clear
   when: 1415418593
- cmd: vim .oh-my-zsh/oh-my-zsh.sh 
   when: 1415418640
   paths:
    - .oh-my-zsh/oh-my-zsh.sh
- cmd: cd .oh-my-zsh/
   when: 1415418642
   paths:
    - .oh-my-zsh/
- cmd: ls -A
   when: 1415418657
- cmd: ls -A *zsh*
   when: 1415418663
- cmd: find . -depth 1
   when: 1415418676
   paths:
    - .
- cmd: find . -depth 1 -iname '*zsh*'
   when: 1415418705
   paths:
    - .
- cmd: alias gb
   when: 1415418904
- cmd: function argtest\nif test count $argv -gt 2\necho "gt 2"\nelse\necho "le 2"\nend\nend
   when: 1415419293
- cmd: function argtest\nif count $argv > 2\necho "gt 2"\nelse\necho "le 2"\nend\nend
   when: 1415419324
- cmd: argtest one two three four
   when: 1415419326
- cmd: argtest 
   when: 1415419331
- cmd: argtest asdf
   when: 1415419333
- cmd: function argtest\necho (count $argv)\nif count $argv > 2\necho "gt 2"\nelse\necho "le 2"\nend\nend
   when: 1415419369
   paths:
    - 2
- cmd: argtest one
   when: 1415419372
- cmd: argtest one two
   when: 1415419374
- cmd: function argtest\necho (count $argv)\nif count $argv -gt 2\necho "gt 2"\nelse\necho "le 2"\nend\nend
   when: 1415419383
   paths:
    - 2
- cmd: argtest one two three
   when: 1415419385
- cmd: argtest one 
   when: 1415419389
- cmd: function argtest\necho count argv (count $argv)\necho argc $argc\nif count $argv -gt 2\necho "gt 2"\nelse\necho "le 2"\nend\nend
   when: 1415419427
   paths:
    - 2
- cmd: function argtest\necho "count argv "(count $argv)"..."\necho "argc $argc"\nif count $argv -gt 2\necho "gt 2"\nelse\necho "le 2"\nend\nend
   when: 1415419456
   paths:
    - 2
- cmd: function argtest\necho "count argv "(count $argv)"..."\necho "argc $argc"\necho "dollar dollar argv $$argv"\nif count $argv -gt 2\necho "gt 2"\nelse\necho "le 2"\nend\nend
   when: 1415419479
   paths:
    - 2
- cmd: argtest one two 
   when: 1415419481
- cmd: set asdf 1 2 3
   when: 1415419575
   paths:
    - 2
- cmd: echo (count $asdf)
   when: 1415419585
- cmd: if test (count $asdf) > 2\necho "gt 2"\nelse\necho "le 2"\nend
   when: 1415419622
   paths:
    - 2
- cmd: test (count $asdf) -gt 2
   when: 1415419636
   paths:
    - 2
- cmd: count $asdf
   when: 1415419647
- cmd: test (count $asdf) -gt 1
   when: 1415419654
- cmd: set asdf 1 2 3 
   when: 1415419676
   paths:
    - 2
- cmd: set asdf 1 2
   when: 1415419680
   paths:
    - 2
- cmd: if test (count $asdf) -gt 2\necho "gt 2"\nelse\necho "le 2"\nend
   when: 1415419681
   paths:
    - 2
- cmd: test "y" == "y"; echo $status
   when: 1415419795
- cmd: test "y" -eq "y"; echo $status
   when: 1415419800
- cmd: "y" == "y"
   when: 1415419809
- cmd: test "y" = "y"; echo $status
   when: 1415419813
- cmd: test "y" = "z"; echo $status
   when: 1415419818
- cmd: source .config/fish/git.fish 
   when: 1415419840
   paths:
    - .config/fish/git.fish
- cmd: vim .zshrc 
   when: 1415419867
   paths:
    - .zshrc
- cmd: vim gi
   when: 1415419952
- cmd: source git.fish
   when: 1415419982
   paths:
    - git.fish
- cmd: set asdf "asdfasdf\nasdfasdf\nasdfasdfasdfasdfas\nasdfasdf\nasdfasdfdfsdf\nasdfjghshgf"
   when: 1415420035
- cmd: echo $asdf
   when: 1415420040
- cmd: echo $asdf | while read yn\necho "yn = $yn"\nend
   when: 1415420052
- cmd: source git.fish 
   when: 1415420086
   paths:
    - git.fish
- cmd: current_
   when: 1415420089
- cmd: current_branch
   when: 1415420093
- cmd: cd .vimbundles/
   when: 1415420856
   paths:
    - .vimbundles/
- cmd: git clone git@github.com:dag/vim-fish.git
   when: 1415420867
- cmd: cd -
   when: 1415420873
- cmd: vim git.fish 
   when: 1415420950
   paths:
    - git.fish
- cmd: cd .vimbundles/vim-fish/
   when: 1415420954
   paths:
    - .vimbundles/vim-fish/
- cmd: cd compiler/
   when: 1415420958
   paths:
    - compiler/
- cmd: vim fish.vim 
   when: 1415420976
   paths:
    - fish.vim
- cmd: vim autoload/fish.vim 
   when: 1415420985
   paths:
    - autoload/fish.vim
- cmd: vim syntax/fish.vim 
   when: 1415420997
   paths:
    - syntax/fish.vim
- cmd: vim syntax_checkers/fish/
   when: 1415421031
   paths:
    - syntax_checkers/fish/
- cmd: cd vim-fish/
   when: 1415421040
   paths:
    - vim-fish/
- cmd: vim README.md 
   when: 1415421066
   paths:
    - README.md
- cmd: ls UltiSnips/
   when: 1415421069
   paths:
    - UltiSnips/
- cmd: vim UltiSnips//fish.snippets 
   when: 1415421079
   paths:
    - UltiSnips//fish.snippets
- cmd: ls *
   when: 1415421085
- cmd: cat bin/man.fish 
   when: 1415421091
   paths:
    - bin/man.fish
- cmd: vim ftdetect/fish.vim 
   when: 1415421108
   paths:
    - ftdetect/fish.vim
- cmd: git grep -Ein compiler
   when: 1415421134
   paths:
    - compiler
- cmd: vim
   when: 1415422425
- cmd: cp ~/.bashrc.local index.fish
   when: 1415422448
- cmd: set fish_user_paths $fish_user_paths ./bin
   when: 1415422651
   paths:
    - ./bin
- cmd: set fish_user_paths $fish_user_paths ./bin/tests
   when: 1415422658
- cmd: set fish_user_paths $fish_user_paths $HOME/bin/tests
   when: 1415422671
- cmd: cd ..
   when: 1415422689
   paths:
    - ..
- cmd: set -U fish_user_paths $fish_user_paths ./bin
   when: 1415422727
- cmd: set -U fish_user_paths ~/.oh-my-zsh $fish_user_paths 
   when: 1415422773
- cmd: set -U fish_user_paths
   when: 1415422785
- cmd: unset -U fish_user_paths
   when: 1415422800
- cmd: set --help
   when: 1415422804
- cmd: set -e fish_user_paths
   when: 1415422838
- cmd: echo $fish_user_paths
   when: 1415422842
- cmd: vim index.fish 
   when: 1415423125
   paths:
    - index.fish
- cmd: vim .config/fish/paths.fish 
   when: 1415424396
   paths:
    - .config/fish/paths.fish
- cmd: function argss\necho $argv\necho $argv[1]\nend
   when: 1415424680
- cmd: function argss\necho $argv\necho $argv[1]\necho $1\nend
   when: 1415424712
- cmd: argss one two three
   when: 1415424716
- cmd: itunes play
   when: 1415424764
- cmd: itunes mute
   when: 1415424766
- cmd: itunes unmute
   when: 1415424768
- cmd: itunes pause
   when: 1415424771
- cmd: which psql
   when: 1415425142
- cmd: which -a psql
   when: 1415425144
- cmd: which -a rake
   when: 1415425148
- cmd: set -F
   when: 1415425155
- cmd: set -f
   when: 1415425158
- cmd: set
   when: 1415425166
- cmd: bind -F
   when: 1415425192
- cmd: bind -f
   when: 1415425197
- cmd: man fish
   when: 1415425218
- cmd: source ~/.config/fish/config.fish 
   when: 1415425234
- cmd: builtin -n
   when: 1415425294
- cmd: funced argss
   when: 1415425359
- cmd: funced -i argss
   when: 1415425365
- cmd: funcsave argsss
   when: 1415425384
- cmd: funcsave argss
   when: 1415425385
- cmd: ls ~/.config/
   when: 1415425388
- cmd: ls ~/.config/fish/
   when: 1415425389
- cmd: ls ~/.config/fish/functions
   when: 1415425391
- cmd: vim ~/.config/fish/functions/argss.fish 
   when: 1415425402
- cmd: rm ~/.config/fish/functions/argss.fish
   when: 1415425405
- cmd: functions
   when: 1415425433
- cmd: functions wgetasdf
   when: 1415425446
- cmd: functions -a
   when: 1415425495
- cmd: functions -n
   when: 1415425497
- cmd: functions -q argss
   when: 1415425510
- cmd: argss asona asdf asdf
   when: 1415425519
- cmd: functions -q wget
   when: 1415425533
- cmd: echo $status
   when: 1415425535
- cmd: functions wget
   when: 1415425543
- cmd: which fish
   when: 1415426210
- cmd: set SHELL (which fish)
   when: 1415426218
- cmd: echo $SHELL
   when: 1415426229
- cmd: rbenv init -
   when: 1415426234
- cmd: rbenv sh-init
   when: 1415426257
- cmd: rbenv sh-shell
   when: 1415426264
- cmd: rbenv sh-shell fish
   when: 1415426266
- cmd: rbenv sh-shell zsh
   when: 1415426270
- cmd: rbenv sh-shell /bin/zsh
   when: 1415426273
   paths:
    - /bin/zsh
- cmd: rbenv sh-rehash
   when: 1415426282
- cmd: rake notes
   when: 1415426507
   paths:
    - notes
- cmd: bundle exec rake notes
   when: 1415426512
- cmd: cat bin/rake
   when: 1415426594
   paths:
    - bin/rake
- cmd: bundle exec rake -T
   when: 1415426648
- cmd: which islt
   when: 1415465507
- cmd: which list
   when: 1415465516
- cmd: vim ~/.config/fish/exports.fish 
   when: 1415491587
- cmd: login leonardo
   when: 1415505382
- cmd: sudo cp ~leonardo/*{simple,complex}*.sh ./
   when: 1415505414
   paths:
    - ./
- cmd: ls bourne*
   when: 1415505419
- cmd: cd repos/tools/mangareader/
   when: 1415513324
   paths:
    - repos/tools/mangareader/
- cmd: which tools
   when: 1415513329
- cmd: vim ~/.config/fish/alias.fish 
   when: 1415513349
- cmd: vim ~/.config/fish/aliases.fish 
   when: 1415513356
- cmd: vim ~/.config/fish/aliases.fish  
   when: 1415513379
- cmd: def list
   when: 1415513535
- cmd: aliases
   when: 1415513567
- cmd: alias def
   when: 1415513572
- cmd: alias gs
   when: 1415513579
- cmd: alias gd
   when: 1415513581
- cmd: alias asdf="echo 'temp'"
   when: 1415513601
- cmd: alias
   when: 1415513604
- cmd: alias asdf
   when: 1415513606
- cmd: man alias
   when: 1415513627
- cmd: functions asdf
   when: 1415513636
- cmd: functions gs
   when: 1415513649
- cmd: functions gd
   when: 1415513651
- cmd: vim ~/.config/fish/functions.fish +53  
   when: 1415513752
- cmd: functions def
   when: 1415513778
- cmd: def tools
   when: 1415513793
- cmd: set t ~/bin/tools
   when: 1415513810
- cmd: touch $t
   when: 1415513812
- cmd: chmod +x $t
   when: 1415513816
- cmd: rrails rails console
   when: 1415513998
- cmd: bundle exec rrails rails console
   when: 1415514006
- cmd: bundle help
   when: 1415514065
- cmd: bundle help binstub
   when: 1415514071
- cmd: bundle binstub rrails
   when: 1415514082
- cmd: ll bin
   when: 1415514084
   paths:
    - bin
- cmd: which rrails
   when: 1415514088
- cmd: source ~/.config/fish/functions.fish  
   when: 1415514099
- cmd: def rrails
   when: 1415514102
- cmd: which -a rrails
   when: 1415514106
- cmd: tmux ls
   when: 1415514230
- cmd: which rake
   when: 1415514255
- cmd: def rake
   when: 1415514256
- cmd: rm bin/rrails*
   when: 1415514278
- cmd: rrails status
   when: 1415514298
- cmd: def def
   when: 1415515360
- cmd: def pmset
   when: 1415515363
- cmd: pmset -g | sed -n '1,/urrently.in.use/-1p'
   when: 1415515509
- cmd: pmset -g | sed -n '1,/urrently.in.use/p'
   when: 1415515516
- cmd: pmset -g | grep -i 'power.**'
   when: 1415515569
- cmd: pmset -g | grep -i 'power.*\\*'
   when: 1415515571
- cmd: pmset -g | grep -i 'power.*\\*' | sed 's/\\s*Power.*//'
   when: 1415515591
- cmd: echo "'"(pmset -g | grep -i 'power.*\\*' | sed 's/\\s*Power.*//')"'"
   when: 1415515603
- cmd: ls -ld l*
   when: 1415515633
- cmd: man pmset
   when: 1415515650
- cmd: vim $t
   when: 1415515682
- cmd: cd Downloads/queued.presentations/
   when: 1415519650
   paths:
    - Downloads/queued.presentations/
- cmd: rip_video 
   when: 1415519738
- cmd: rc
   when: 1415537893
- cmd: gb
   when: 1415558140
- cmd: rrails rails server
   when: 1415558199
- cmd: bundle exec rrails rails server
   when: 1415558206
- cmd: exit
   when: 1415558217
- cmd: pmset -g
   when: 1415558322
- cmd: pmset -g ps
   when: 1415558403
- cmd: pmset -g live
   when: 1415558414
- cmd: pmset -g pslog
   when: 1415558485
- cmd: pmset -g log | grep Summary
   when: 1415558538
- cmd: pmset -g log | grep -i off
   when: 1415558552
- cmd: pmset -g log | grep -i shut
   when: 1415558559
- cmd: pmset -g log
   when: 1415558572
- cmd: vim ~/bin/battery_logger
   when: 1415561094
- cmd: battery_logger.rb
   when: 1415561097
- cmd: ~/bin/battery_logger.rb
   when: 1415561102
- cmd: vim ~/bin/battery_logger.rb 
   when: 1415561124
- cmd: pwd
   when: 1415561124
- cmd: ~/bin/battery_logger
   when: 1415561134
- cmd: /usr/bin/env ruby -v
   when: 1415561150
   paths:
    - /usr/bin/env
- cmd: /usr/bin/env ruby ~/bin/battery_logger
   when: 1415561159
   paths:
    - /usr/bin/env
- cmd: which ruby
   when: 1415561165
- cmd: echo (which ruby) ~/bin/battery_logger
   when: 1415561184
- cmd: /Users/MacbookPro/.rbenv/shims/ruby /Users/MacbookPro/bin/battery_logger
   when: 1415561194
   paths:
    - /Users/MacbookPro/.rbenv/shims/ruby
    - /Users/MacbookPro/bin/battery_logger
- cmd: cd;cd beautified;clear
   when: 1415644979
   paths:
    - beautified
- cmd: gd
   when: 1415645790
- cmd: vim bin/rspec 
   when: 1415645802
   paths:
    - bin/rspec
- cmd: test_listener bin/rspec spec/controllers/partners_controller_spec.rb 
   when: 1415645900
   paths:
    - bin/rspec
    - spec/controllers/partners_controller_spec.rb
- cmd: pomo run
   when: 1415646099
- cmd: cd;cd beautified;clear;test_listener
   when: 1415647680
   paths:
    - beautified
- cmd: echo "'"(pmset -g | grep -i 'power.*\\*' | sed 's/[[:space:]]*Power.*//')"'"
   when: 1415649878
- cmd: test_listener
   when: 1415650095
- cmd: ls bin/rspec
   when: 1415650117
   paths:
    - bin/rspec
- cmd: at bin/rspec
   when: 1415650119
   paths:
    - bin/rspec
- cmd: cat bin/rspec
   when: 1415650120
   paths:
    - bin/rspec
- cmd: rm bin/rspec
   when: 1415650124
   paths:
    - bin/rspec
- cmd: ls bin
   when: 1415650180
   paths:
    - bin
- cmd: rm bin/rspec*
   when: 1415650187
- cmd: bundle exec rrails -b start
   when: 1415650230
- cmd: bundle exec rrails rspec spec/controllers/partners_controller_spec.rb
   when: 1415650245
- cmd: bundle exec rrails rspec spec/controllers/partners_controller_spec.rb | sed -n "/FAILED/p;/ contained:/p;/ were:/p;/[0-9] example/p;/^[[:space:]]*[0-9][0-9]*)/,/:[0-9][0-9]*:/p;/debug_start/,/debug_end/p"
   when: 1415650299
- cmd: vim ~/.vimrc/josh
   when: 1415650436
- cmd: vim ~/.vimrc.josh
   when: 1415650583
- cmd: bundle exec rrails rspec spec/controllers/partners_controller_spec.rb:3 | sed -n "/FAILED/p;/ contained:/p;/ were:/p;/[0-9] example/p;/^[[:space:]]*[0-9][0-9]*)/,/:[0-9][0-9]*:/p;/debug_start/,/debug_end/p"
   when: 1415650615
- cmd: bundle exec rrails
   when: 1415651416
- cmd: bundle exec rrails -b restart
   when: 1415651424
- cmd: bundle exec rrails status
   when: 1415651431
- cmd: vim spec/controllers/partners_controller_spec.rb app/controllers/partners_controller.rb 
   when: 1415651991
   paths:
    - spec/controllers/partners_controller_spec.rb
    - app/controllers/partners_controller.rb
- cmd: glodc
   when: 1415651996
- cmd: rm '\\'' 
   when: 1415652004
   paths:
    - '
- cmd: gd app/controllers/partners_controller.rb 
   when: 1415652019
   paths:
    - app/controllers/partners_controller.rb
- cmd: rails server
   when: 1415654490
- cmd: production c
   when: 1415657939
- cmd: rrails rake -T
   when: 1415670732
- cmd: rake -T
   when: 1415670747
- cmd: bundle exec rrails rake -T
   when: 1415670749
- cmd: bundle exec rrails rake -- -T
   when: 1415670754
- cmd: bundle exec rrails rake --args="-T"
   when: 1415670760
- cmd: bundle exec rrails rake
   when: 1415670766
- cmd: bundle exec rrails rake --trace RAILS_ENV=development
   when: 1415670786
- cmd: cat tmp/rake-t 
   when: 1415670807
   paths:
    - tmp/rake-t
- cmd: bundle exec rake jobs:work
   when: 1415670829
- cmd: test_listener 
   when: 1415672903
- cmd: vim app/views/partners/new.html.haml 
   when: 1415673580
   paths:
    - app/views/partners/new.html.haml
- cmd: :
   when: 1415673581
- cmd: rails console
   when: 1415681431
- cmd: vim app/controllers/application_controller.rb config/routes.rb 
   when: 1415691237
   paths:
    - app/controllers/application_controller.rb
    - config/routes.rb
- cmd: gdc
   when: 1415691275
- cmd: list -cat code
   when: 1415691281
- cmd: list -cat
   when: 1415691289
- cmd: list -cat -1
   when: 1415691293
- cmd: find ~/lists -type d
   when: 1415691306
- cmd: find ~/lists -type d | grep -i ruby
   when: 1415691309
- cmd: find ~/lists -type d | egrep -i 'ruby|rails'
   when: 1415691317
- cmd: list -cat dev
   when: 1415691323
- cmd: list -e ruby/rails/routes
   when: 1415691633
- cmd: gss
   when: 1415691634
- cmd: cd Desktop/Order\\ Confirmations/
   when: 1415695669
   paths:
    - Desktop/Order Confirmations/
- cmd: cd 2014/
   when: 1415695672
   paths:
    - 2014/
- cmd: mv -v 20141111\\ -\\ 33{3,8}.78\\ i\\ think\\ -\\ Florida\\ Power\\ \\&\\ Light.pdf 
   when: 1415695687
- cmd: brew search oracle
   when: 1415701877
- cmd: apropos oracle
   when: 1415701937
- cmd: list -e accounts/index
   when: 1415702199
- cmd: traceroute 10.31.15.201
   when: 1415721924
- cmd: cd Desktop/rachel-gambling-pool-info/
   when: 1415722012
   paths:
    - Desktop/rachel-gambling-pool-info/
- cmd: pbpaste
   when: 1415744886
- cmd: pbpaste > img.html
   when: 1415744890
- cmd: vim *.txt
   when: 1415745156
- cmd: cd animetomo/
   when: 1415745162
   paths:
    - animetomo/
- cmd: rails server -p 9999
   when: 1415745350
- cmd: vim img.html 
   when: 1415745541
   paths:
    - img.html
- cmd: fg
   when: 1415745553
- cmd: j
   when: 1415745555
- cmd: cd repos/table_schema/
   when: 1415745565
   paths:
    - repos/table_schema/
- cmd: touch README.md
   when: 1415745566
- cmd: git init
   when: 1415745566
- cmd: git add README.md
   when: 1415745566
   paths:
    - README.md
- cmd: git commit -m "first commit"
   when: 1415745566
- cmd: git remote add origin git@github.com:unixsuperhero/table_schema.git
   when: 1415745566
- cmd: git push -u origin master
   when: 1415745569
- cmd: git push -fu origin master
   when: 1415745573
- cmd: traceroute 'rrcs-50-75-219-126.nyc.biz.rr.com'
   when: 1415750405
- cmd: sc
   when: 1415753496
- cmd: def rc
   when: 1415753502
- cmd: def rails
   when: 1415753506
- cmd: cd beautified/
   when: 1415753562
   paths:
    - beautified/
- cmd: cd
   when: 1415753565
- cmd: cd .config/fish/
   when: 1415753568
   paths:
    - .config/fish/
- cmd: ls
   when: 1415753569
- cmd: man functions
   when: 1415753622
   paths:
    - functions
- cmd: man function
   when: 1415753649
- cmd: funced def
   when: 1415753708
- cmd: list -e fish
   when: 1415754545
- cmd: ls
   when: 1415754546
- cmd: vim ~/.hashrc config.fish 
   when: 1415754891
   paths:
    - config.fish
- cmd: gss
   when: 1415754895
- cmd: pwd
   when: 1415754896
- cmd: cd ..
   when: 1415754900
   paths:
    - ..
- cmd: rsync -avz fish fish.pre-oh-my-fish
   when: 1415754914
   paths:
    - fish
- cmd: ls
   when: 1415754916
- cmd: ls fish.pre-oh-my-fish/
   when: 1415754920
   paths:
    - fish.pre-oh-my-fish/
- cmd: rm -rf fish.pre-oh-my-fish
   when: 1415754929
   paths:
    - fish.pre-oh-my-fish
- cmd: rsync -avz fish fish.pre-oh-my-fish/
   when: 1415754933
   paths:
    - fish
- cmd: ls fish.pre-oh-my-fish/
   when: 1415754935
   paths:
    - fish.pre-oh-my-fish/
- cmd: rm -rf fish.pre-oh-my-fish
   when: 1415754939
   paths:
    - fish.pre-oh-my-fish
