lrwxr-xr-x    1 jearsh  staff           19 Jan 19  2010 dev@ -> /Volumes/jearsh/dev
-rw-r--r--    1 jearsh  staff         5229 Feb 16  2010 djd.txt
-rw-r--r--    1 jearsh  staff         3727 Mar 14  2010 donnamilo.output.txt
drwxr-xr-x@   3 jearsh  staff          102 Sep 11 19:02 dwhelper/
-rw-r-----    1 jearsh  staff        55634 Jun  1 15:42 erl_crash.dump
-rw-r--r--    1 jearsh  staff         1896 Oct 23 07:14 functions.sh
-rw-r--r--    1 jearsh  staff        13073 Mar 20  2010 hardcopy.0
-rw-r--r--    1 jearsh  staff         9370 Apr 28  2010 hardcopy.1
-rw-r--r--    1 jearsh  staff         3075 Mar 13  2010 hardcopy.2
-rw-r--r--    1 jearsh  staff         1256 Apr 15  2010 hardcopy.3
-rw-r--r--    1 jearsh  staff         3288 Mar  2  2010 hardcopy.4
lrwxr-xr-x    1 jearsh  staff           30 Feb 13  2010 iBackup@ -> /Volumes/Library/Backup/iPhone
drwxr-xr-x@   5 jearsh  staff          170 Feb 27  2010 iMacros/
-rw-r--r--    1 jearsh  staff          179 Aug 20 19:16 iphone-unique-numbers.txt
-rw-r--r--    1 jearsh  staff           19 Sep  4 03:04 iphonepaste
drwxr-xr-x   21 jearsh  staff          714 Nov  6 02:09 irclogs/
lrwxr-xr-x    1 jearsh  staff           15 Jan 16  2010 jearsh@ -> /Volumes/jearsh
drwxr-xr-x    2 jearsh  staff           68 Oct  9 07:01 joey/
drwxr-xr-x   98 jearsh  staff         3332 Jan 16  2010 lists/
drwxr-xr-x   22 jearsh  staff          748 Nov  5 22:25 macports-upgrade/
-rw-------    1 jearsh  staff         5323 Mar 18  2010 mbox
lrwxr-xr-x    1 jearsh  staff           16 Jan 16  2010 mybook@ -> /Volumes/Library
-rw-------    1 jearsh  staff         3007 May  5  2010 nohup.out
drwxr-xr-x   73 jearsh  staff         2482 May  7  2010 office-lists/
-rw-r--r--    1 jearsh  staff     11458105 Mar  1  2010 openx-2.8.5.tar.gz
-rw-r--r--    1 jearsh  staff          865 Oct 21 01:24 pro.bashrc
-rw-r--r--    1 jearsh  staff          985 Jun  1 15:01 ps1rc.sh
-rw-r--r--    1 jearsh  staff      2452023 May  1  2010 public_transaction.1.20100421.sql
-rw-r--r--    1 jearsh  staff      4585154 Oct  8 16:48 public_transaction.2010.10.08.000.sql
-rw-r--r--    1 jearsh  staff      4596859 Oct 29 05:53 public_transaction.2010.10.29.000.sql
-rw-r--r--    1 jearsh  staff      4497990 Oct  5 23:51 public_transaction.2010.1005.000.sql
-rw-r--r--    1 jearsh  staff      4583520 Oct  6 00:25 public_transaction.2010.1005.001.sql
-rw-r--r--    1 jearsh  staff      4605861 Nov 11 02:53 public_transaction.2010.11.11.000.sql
-r--------    1 jearsh  staff         1671 Jan 22  2010 redgage.pem
drwxr-xr-x    8 jearsh  staff          272 Jan 16  2010 reminders/
drwxr-xr-x    2 root    staff           68 Jan 23  2010 restore-env/
lrwxr-xr-x    1 jearsh  staff           28 Jan 18  2010 rg@ -> /Volumes/jearsh/work/RedGage
-rw-r--r--    1 jearsh  staff         5502 Mar  2  2010 screenlog.0
-rw-r--r--    1 jearsh  staff       565538 Mar  1  2010 screenlog.2
-rw-r--r--    1 jearsh  staff            0 Mar  2  2010 screenlog.3.20100302
-rw-r--r--    1 jearsh  staff        11409 Apr 22  2010 session.vim
-rw-r--r--    1 jearsh  staff           63 Nov  4 22:34 socat_log.20012
-rw-r--r--    1 jearsh  staff           55 Nov  4 22:34 socat_log.20020
-rw-r--r--    1 jearsh  staff            0 Nov  4 22:36 socat_log.20047
-rw-r--r--    1 jearsh  staff          196 Nov  4 22:36 socat_log.20050
-rw-r--r--    1 jearsh  staff            0 Nov  4 22:40 socat_log.20117
-rw-r--r--    1 jearsh  staff          196 Nov  4 22:41 socat_log.20129
-rw-r--r--    1 jearsh  staff           98 Nov  4 22:44 socat_log.20162
-rw-r--r--    1 jearsh  staff          196 Nov  4 22:46 socat_log.20203
-rw-r--r--    1 jearsh  staff     85616428 May 18 05:09 update_urls.log
-rw-r--r--    1 jearsh  staff   1960576758 Sep 10 05:52 var-www.tar.gz
drwxr-xr-x   36 jearsh  staff         1224 Jan 23  2010 work/
lrwxr-xr-x    1 jearsh  wheel           63 Oct 31 00:21 xchatlogs@ -> /Users/jearsh/Library/Application Support/X-Chat Aqua/xchatlogs
-rw-r--r--    1 jearsh  staff         2598 Sep  4 03:14 ?
jearsh@screen (rg.0): ~
$> ls -lU rg/*.sql
-rw-r--r--  1 jearsh  staff  2382688407 Nov 11 02:57 rg/titan_impression_archive.2010.11.11.000.sql
jearsh@screen (rg.0): ~
$> ls -l rg/*.sql
-rw-r--r--  1 jearsh  staff  2382688407 Nov 11 03:11 rg/titan_impression_archive.2010.11.11.000.sql
jearsh@screen (rg.0): ~
$> ls -lc rg/*.sql
-rw-r--r--  1 jearsh  staff  2382688407 Nov 11 03:11 rg/titan_impression_archive.2010.11.11.000.sql
jearsh@screen (rg.0): ~
$> ls -lu rg/*.sql
-rw-r--r--  1 jearsh  staff  2382688407 Nov 11 02:57 rg/titan_impression_archive.2010.11.11.000.sql
jearsh@screen (rg.0): ~
$>
