
# RedGage Amazon Backup
# 1=importer, 2=titan, 3=morph, 4=titan2, 5=hercules, 6=pro, 7=apollo, 8=zeus, 9=morpheus

#
# Host titan.rg
#   HostName titan.redgage.com
#
# Host pro.rg
#   HostName pro.redgage.com
#
# Host *.rg
#   User root
#
# Host pro.rg
#   User rampage
#
# Host apollo.rg
#   User rampage
#

Host openx
  User rampage
  HostName 173.203.78.94

Host yuki
  User root
  HostName 173.203.29.170

Host sakura
  User root
  #HostName 173.203.29.170
  #HostName sakura.jearsh.com
  HostName 173.203.83.180

Host dare
  User root
	HostName 192.168.1.78

Host redgage7
	User rampage
	HostName 69.41.164.162
Host b1
	User root
	HostName 69.41.161.7
Host b2
	User root
	HostName 69.41.161.8
Host b3
	User root
	HostName 69.41.161.79
Host b4
	User root
	HostName 69.41.161.250
Host b5
	User root
	HostName 69.41.183.154
Host b6
	User root
	HostName 69.41.180.42
Host b7
	User root
	HostName 69.41.180.131
Host b8
	User root
	HostName 69.41.181.226
Host b9
	User root
	HostName 69.41.181.228


# RedGage - Webservers
# --------------------

# Host SS
# 	User root
# 	HostName SS.redgage.com

Host zeus
	User root
	HostName 69.41.181.226
#	HostName zeus.redgage.com

Host morph
	User root
	HostName morph.redgage.com

Host importer
	User root
	HostName importer.redgage.com

Host morpheus meus
	User root
	HostName 69.41.181.228
#	HostName morpheus.redgage.com

Host pro peus
	User rampage
	HostName 69.41.180.42
#	HostName pro.redgage.com

# RedGage - Databases
# -------------------

Host titan
# josh
#User root
# User is not root because the erlang/screen process is
# only visible to rampage
  User rampage
	HostName 69.41.161.8
#  HostName titan.redgage.com


# RedGage - Backup
# ----------------

Host hercules
# rampage
	User root
	HostName hercules.redgage.com

# Host importer
# 	User rampage
# 	Hostname importer.redgage.com

# RedGage - Other
# ---------------

Host apollo
	User rampage
	HostName apollo.redgage.com

Host upload
	User root
	HostName aws-upload2.redgage.com
	IdentityFile ~/redgage.pem

Host www
	User root
	HostName www.redgage.com

Host dev #morph.redgage.com
	User root
	HostName 69.41.161.79

# Personal
# --------

Host iphone
	User root
	#HostName 192.168.1.78
	#HostName 192.168.15.5
	#HostName 192.168.1.66
	HostName 192.168.1.105

Host fun
	User root
	#HostName 192.168.1.78
	#HostName 192.168.15.5
	HostName 192.168.1.66

# zeus,morph,importer,morpheus,hercules,dev,meus
# pro,titan,apollo,peus


##### TESTING STUFF

Host *.rg,!pp.rg
  User root

Host pp.rg
  User rampage

Host zz.rg
  HostName zeus.redgage.com

Host pp.rg
  HostName pro.redgage.com
