<Eterm-0.9.5>
# Eterm Configuration File
# Automatically generated by Eterm-0.9.5 on 2009/11/14 at 20:43:34


begin color
    foreground #aaaaaa
    background black
    cursor #ffff00
    cursor_text #880000
    pointer white
    video normal
    color 0 rgb:0/0/0
    color 1 rgb:cc/00/00
    color 2 rgb:00/cc/00
    color 3 rgb:cc/cc/00
    color 4 rgb:47/79/9a # color 4 rgb:00/00/cc
    color 5 rgb:cc/00/cc
    color 6 rgb:00/cc/cc
    color 7 rgb:aa/aa/aa
    color 8 rgb:33/33/33
    color 9 rgb:ff/00/00
    color 10 rgb:00/ff/00
    color 11 rgb:ff/ff/00
    color 12 rgb:00/00/ff
    color 13 rgb:ff/00/ff
    color 14 rgb:00/ff/ff
    color 15 rgb:ff/ff/ff
end color

#    font 0 5x7
#    font 1 6x10
#    font 2 fixed
#    font 3 8x13
#    font 4 9x15
begin attributes
    title morpheus.redgage
    name Eterm
    iconname morpheus.redgage
    scrollbar_type motif
    scrollbar_width 10
    font default 2
    font proportional 0
    font 0 -schumacher-clean-medium-r-normal--8-*-*-*-c-*-iso646.1991-irv
    font 1 -schumacher-clean-medium-r-normal--10-*-*-*-c-*-iso646.1991-irv
    font 2 -schumacher-clean-medium-r-normal--12-*-*-*-c-*-iso646.1991-irv
    font 3 -schumacher-clean-medium-r-normal--14-*-*-*-c-*-iso646.1991-irv
    font 4 -schumacher-clean-medium-r-normal--16-*-*-*-c-*-iso646.1991-irv
    font effects bottom_right 0x00000000
end attributes

begin imageclasses
    path "./pix/:~/.Eterm/:~/.Eterm/themes/Eterm/pix:~/.Eterm/pix/:/Users/jearsh/Pictures:/opt/local/share/Eterm/pix/:/Users/jearsh:/opt/local/share/Eterm/themes/Eterm:/Users/jearsh:/Users/jearsh/.Eterm/themes/Eterm:/Users/jearsh/.Eterm/themes/Eterm"
    begin image
      type background
      mode image allow image trans viewport auto
      state normal
      file /Users/jearsh/Pictures/book.jpg
      geom 0x0+50+50
      colormod image 0x40 0x100 0x100
    end image
    begin image
      type up_arrow
      mode solid allow auto
      state normal
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 2
      state selected
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 2
      state clicked
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 2
    end image
    begin image
      type down_arrow
      mode solid allow auto
      state normal
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 2
      state selected
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 2
      state clicked
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 2
    end image
    begin image
      type left_arrow
      mode solid
      state normal
      color 0x00ffffff 0x00000000
      geom 0x0+0+0
    end image
    begin image
      type right_arrow
      mode solid
      state normal
      color 0x00ffffff 0x00000000
      geom 0x0+0+0
    end image
    begin image
      type trough
      mode solid allow trans viewport auto
      state normal
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 3
    end image
    begin image
      type anchor
      mode solid allow auto
      state normal
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 3
      state selected
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 3
      state clicked
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 2 2 2 3
    end image
    begin image
      type thumb
      mode solid allow auto
      state normal
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 3 3 3 3
      state selected
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 3 3 3 3
      state clicked
      color 0x00000000 0x00666666
      geom 100x100+50+50
      border 3 3 3 3
    end image
    begin image
      type menu
      mode solid allow auto
      state normal
      color 0x00000000 0x00999999
      geom 100x100+50+50
      border 2 3 2 3
      state selected
      color 0x00000000 0x00999999
      geom 100x100+50+50
      border 2 3 2 3
      state clicked
      color 0x00000000 0x00999999
      geom 100x100+50+50
      border 2 3 2 3
    end image
    begin image
      type menuitem
      mode solid
      state normal
      color 0x00ffffff 0x00000000
      geom 0x0+0+0
    end image
    begin image
      type submenu
      mode solid allow auto
      state normal
      color 0x00000000 0x00999999
      geom 100x100+50+50
      border 3 15 3 3
      padding 3 15 3 3
      state selected
      color 0x00000000 0x00999999
      geom 100x100+50+50
      border 3 15 3 3
      padding 3 15 3 3
      state clicked
      color 0x00000000 0x00999999
      geom 100x100+50+50
      border 3 15 3 3
      padding 3 15 3 3
    end image
    begin image
      type button
      mode solid allow auto
      state normal
      color 0x00000000 0x00cccccc
      geom 100x100+50+50
      border 2 3 2 2
      state selected
      color 0x00000000 0x00cccccc
      geom 100x100+50+50
      border 2 3 2 2
      state clicked
      color 0x00000000 0x00cccccc
      geom 100x100+50+50
      border 2 3 2 2
    end image
    begin image
      type button_bar
      mode solid allow auto
      state normal
      color 0x00000000 0x00999999
      geom 100x100+50+50
      border 2 3 2 2
      state disabled
      color 0x00ffffff 0x00333333
      geom 0x0+0+0
      colormod image 0xc0 0x100 0x100
      border 2 3 2 2
    end image
    begin image
      type grab_bar
      mode solid
      state normal
      color 0x00ffffff 0x00000000
      geom 0x0+0+0
    end image
    begin image
      type dialog_box
      mode solid
      state normal
      color 0x00ffffff 0x00000000
      geom 0x0+0+0
    end image
end imageclasses

begin menu
    title "Font"
    begin menuitem
      text "Normal"
      action string '^[]50;#^G'
    end
    begin menuitem
      text "Larger"
      action string '^[]50;#+^G'
    end
    begin menuitem
      text "Smaller"
      action string '^[]50;#-^G'
    end
    -
    begin menuitem
      text "Font 1"
      action string '^[]50;#1^G'
    end
    begin menuitem
      text "Font 2"
      action string '^[]50;#2^G'
    end
    begin menuitem
      text "Font 3"
      action string '^[]50;#3^G'
    end
    begin menuitem
      text "Font 4"
      action string '^[]50;#4^G'
    end
end menu
begin menu
    title "Toggles"
    begin menuitem
      text "Cursor Visible"
      action string '^[[?25t'
    end
    begin menuitem
      text "Home on Output"
      action string '^[[?1010t'
    end
    begin menuitem
      text "Home on Input"
      action string '^[[?1012t'
    end
    begin menuitem
      text "Map Alert"
      action string '^[]6;21^G'
    end
    begin menuitem
      text "Primary/Secondary Screen"
      action string '^[[?47t'
    end
    begin menuitem
      text "Reverse Video"
      action string '^[[?5t'
    end
    begin menuitem
      text "Select Trailing Spaces"
      action string '^[]6;25^G'
    end
    begin menuitem
      text "Select Whole Line on Triple-click"
      action string '^[]6;23^G'
    end
    begin menuitem
      text "Visual Bell"
      action string '^[]6;20^G'
    end
    begin menuitem
      text "X11 Mouse Reporting"
      action string '^[[?1000t'
    end
    begin menuitem
      text "Xterm Selection Behavior"
      action string '^[]6;22^G'
    end
end menu
begin menu
    title "Keys"
    begin menuitem
      text "Application Arrow Keys"
      action string '^[[?1t'
    end
    begin menuitem
      text "Application Keypad"
      action string '^[[?66t'
    end
    begin menuitem
      text "Backspace/Delete"
      action string '^[[?67t'
    end
    begin menuitem
      text "Xterm Shift-Keys"
      action string '^[[?35t'
    end
end menu
begin menu
    title "Scrollbar"
    begin menuitem
      text "Toggle Visibility"
      rtext "Ctrl-Button2"
      action string '^[[?30t'
    end
    begin menuitem
      text "Swap Sides"
      action string '^[]6;11^G'
    end
    begin menuitem
      text "Toggle Floating"
      action string '^[]6;12^G'
    end
    begin menuitem
      text "Toggle Popup Mode"
      action string '^[]6;13^G'
    end
    -
    begin menuitem
      text "Motif (Traditional) Style"
      action string '^[]6;10;motif;;^G'
    end
    begin menuitem
      text "NeXT Style"
      action string '^[]6;10;next;;^G'
    end
    begin menuitem
      text "Xterm Style"
      action string '^[]6;10;xterm;;^G'
    end
end menu
begin menu
    title "Width"
    begin menuitem
      text "5"
      action string '^[]6;10;;5;^G'
    end
    begin menuitem
      text "6"
      action string '^[]6;10;;6;^G'
    end
    begin menuitem
      text "7"
      action string '^[]6;10;;7;^G'
    end
    begin menuitem
      text "8"
      action string '^[]6;10;;8;^G'
    end
    begin menuitem
      text "9"
      action string '^[]6;10;;9;^G'
    end
    begin menuitem
      text "10"
      action string '^[]6;10;;10;^G'
    end
    begin menuitem
      text "11"
      action string '^[]6;10;;11;^G'
    end
    begin menuitem
      text "12"
      action string '^[]6;10;;12;^G'
    end
    begin menuitem
      text "13"
      action string '^[]6;10;;13;^G'
    end
    begin menuitem
      text "14"
      action string '^[]6;10;;14;^G'
    end
    begin menuitem
      text "15"
      action string '^[]6;10;;15;^G'
    end
    begin menuitem
      text "16"
      action string '^[]6;10;;16;^G'
    end
    begin menuitem
      text "17"
      action string '^[]6;10;;17;^G'
    end
    begin menuitem
      text "18"
      action string '^[]6;10;;18;^G'
    end
    begin menuitem
      text "19"
      action string '^[]6;10;;19;^G'
    end
    begin menuitem
      text "20"
      action string '^[]6;10;;20;^G'
    end
end menu
begin menu
    title "Move to Desktop"
    begin menuitem
      text "0"
      action string '^[]6;50;0;^G'
    end
    begin menuitem
      text "1"
      action string '^[]6;50;1;^G'
    end
    begin menuitem
      text "2"
      action string '^[]6;50;2;^G'
    end
    begin menuitem
      text "3"
      action string '^[]6;50;3;^G'
    end
    begin menuitem
      text "4"
      action string '^[]6;50;4;^G'
    end
    begin menuitem
      text "5"
      action string '^[]6;50;5;^G'
    end
    begin menuitem
      text "6"
      action string '^[]6;50;6;^G'
    end
    begin menuitem
      text "7"
      action string '^[]6;50;7;^G'
    end
end menu
begin menu
    title "Terminal"
    begin menuitem
      text "Toggles"
      action submenu "Toggles"
    end
    begin menuitem
      text "Keys"
      action submenu "Keys"
    end
    begin menuitem
      text "Scrollbar"
      action submenu "Scrollbar"
    end
    begin menuitem
      text "Move to Desktop"
      action submenu "Move to Desktop"
    end
    -
    begin menuitem
      text "Steal Focus"
      rtext "Ctrl-Button1"
      action string '^[]5;^G'
    end
    begin menuitem
      text "Full Reset"
      action string '^[c'
    end
end menu
begin menu
    title "Tiled"
    begin menuitem
      text "Acid Chess"
      action string '^[]20;tile/acid_chess.png;0+0:tile^G'
    end
    begin menuitem
      text "A Distant Star"
      action string '^[]20;tile/a_distant_star.png;0+0:tile^G'
    end
    begin menuitem
      text "Alpha Centauri"
      action string '^[]20;tile/alpha_centauri.png;0+0:tile^G'
    end
    begin menuitem
      text "Army Brat"
      action string '^[]20;tile/army_brat.png;0+0:tile^G'
    end
    begin menuitem
      text "Bubbly1"
      action string '^[]20;tile/bubbly1.jpg;0+0:tile^G'
    end
    begin menuitem
      text "Bubbly2"
      action string '^[]20;tile/bubbly2.jpg;0+0:tile^G'
    end
    begin menuitem
      text "Bubbly3"
      action string '^[]20;tile/bubbly3.jpg;0+0:tile^G'
    end
    begin menuitem
      text "Bubbly4"
      action string '^[]20;tile/bubbly4.jpg;0+0:tile^G'
    end
    begin menuitem
      text "Circuit"
      action string '^[]20;tile/circuit.jpg;0+0:tile^G'
    end
    begin menuitem
      text "Cold Steel"
      action string '^[]20;tile/cold_steel.png;0+0:tile^G'
    end
    begin menuitem
      text "Conch"
      action string '^[]20;tile/conch.png;0+0:tile^G'
    end
    begin menuitem
      text "Confusion"
      action string '^[]20;tile/confusion.jpg;0+0:tile^G'
    end
    begin menuitem
      text "Connect The Dots"
      action string '^[]20;tile/connect_the_dots.png;0+0:tile^G'
    end
    begin menuitem
      text "Cyber Bg"
      action string '^[]20;tile/cyber_bg.jpg;0+0:tile^G'
    end
    begin menuitem
      text "Darkness"
      action string '^[]20;tile/darkness.png;0+0:tile^G'
    end
    begin menuitem
      text "Falling"
      action string '^[]20;tile/falling.png;0+0:tile^G'
    end
    begin menuitem
      text "Fascination"
      action string '^[]20;tile/fascination.png;0+0:tile^G'
    end
    begin menuitem
      text "Firestorm"
      action string '^[]20;tile/firestorm.png;0+0:tile^G'
    end
    begin menuitem
      text "For A Moment"
      action string '^[]20;tile/for_a_moment.png;0+0:tile^G'
    end
    begin menuitem
      text "Graffiti"
      action string '^[]20;tile/graffiti.png;0+0:tile^G'
    end
    begin menuitem
      text "Gray Matter"
      action string '^[]20;tile/gray_matter.png;0+0:tile^G'
    end
    begin menuitem
      text "Lightning Crashes"
      action string '^[]20;tile/lightning_crashes.png;0+0:tile^G'
    end
    begin menuitem
      text "Marbles"
      action string '^[]20;tile/marbles.png;0+0:tile^G'
    end
    begin menuitem
      text "Moody Blues"
      action string '^[]20;tile/moody_blues.png;0+0:tile^G'
    end
    begin menuitem
      text "Murky Depths"
      action string '^[]20;tile/murky_depths.png;0+0:tile^G'
    end
    begin menuitem
      text "Oil On Canvas"
      action string '^[]20;tile/oil_on_canvas.png;0+0:tile^G'
    end
    begin menuitem
      text "Pebble Beach"
      action string '^[]20;tile/pebble_beach.png;0+0:tile^G'
    end
    begin menuitem
      text "Ping Pong"
      action string '^[]20;tile/ping-pong.png;0+0:tile^G'
    end
    begin menuitem
      text "Plasma"
      action string '^[]20;tile/plasma.png;0+0:tile^G'
    end
    begin menuitem
      text "Pulse"
      action string '^[]20;tile/pulse.png;0+0:tile^G'
    end
    begin menuitem
      text "Rolling Meadows"
      action string '^[]20;tile/rolling_meadows.png;0+0:tile^G'
    end
    begin menuitem
      text "Shades Of Being"
      action string '^[]20;tile/shades_of_being.png;0+0:tile^G'
    end
    begin menuitem
      text "Shale"
      action string '^[]20;tile/shale.jpg;0+0:tile^G'
    end
    begin menuitem
      text "Shattered Windows"
      action string '^[]20;tile/shattered_windows.png;0+0:tile^G'
    end
    begin menuitem
      text "Shock And Awe"
      action string '^[]20;tile/shock_and_awe.png;0+0:tile^G'
    end
    begin menuitem
      text "Sitting In Acid"
      action string '^[]20;tile/sitting_in_acid.png;0+0:tile^G'
    end
    begin menuitem
      text "Spring Rain"
      action string '^[]20;tile/spring_rain.png;0+0:tile^G'
    end
    begin menuitem
      text "Stained Glass"
      action string '^[]20;tile/stained_glass.png;0+0:tile^G'
    end
    begin menuitem
      text "Tales Of Earthsea"
      action string '^[]20;tile/tales_of_earthsea.png;0+0:tile^G'
    end
    begin menuitem
      text "Tangled Web"
      action string '^[]20;tile/tangled_web.png;0+0:tile^G'
    end
    begin menuitem
      text "The Wall"
      action string '^[]20;tile/the_wall.png;0+0:tile^G'
    end
    begin menuitem
      text "Trees Are Leafy"
      action string '^[]20;tile/trees_are_leafy.png;0+0:tile^G'
    end
    begin menuitem
      text "Veins 2"
      action string '^[]20;tile/veins_2.png;0+0:tile^G'
    end
    begin menuitem
      text "Veins"
      action string '^[]20;tile/veins.png;0+0:tile^G'
    end
    begin menuitem
      text "Violetta"
      action string '^[]20;tile/violetta.png;0+0:tile^G'
    end
    begin menuitem
      text "Water Into Wine"
      action string '^[]20;tile/water_into_wine.png;0+0:tile^G'
    end
    begin menuitem
      text "Wormhole"
      action string '^[]20;tile/wormhole.png;0+0:tile^G'
    end
    begin menuitem
      text "Woven Memories"
      action string '^[]20;tile/woven_memories.png;0+0:tile^G'
    end
end menu
begin menu
    title "Scaled"
    begin menuitem
      text "Day Night"
      action string '^[]20;scale/day-night.jpg;100^G'
    end
    begin menuitem
      text "Midnight Sky"
      action string '^[]20;scale/midnight_sky.png;100^G'
    end
    begin menuitem
      text "Neopolis Horizon"
      action string '^[]20;scale/Neopolis-horizon.jpg;100^G'
    end
    begin menuitem
      text "Sailors Delight"
      action string '^[]20;scale/sailors_delight.png;100^G'
    end
    begin menuitem
      text "Wasteland"
      action string '^[]20;scale/wasteland.jpg;100^G'
    end
    begin menuitem
      text "Wintertree"
      action string '^[]20;scale/wintertree.jpg;100^G'
    end
    begin menuitem
      text "Book"
      action string '^[]20;book.jpg;100^G'
    end
end menu
begin menu
    title "Attrib"
    begin menuitem
      text "Full Size"
      action string '^[]20;;100x100^G'
    end
    begin menuitem
      text "Normal Size"
      action string '^[]20;;0x0^G'
    end
    -
    begin menuitem
      text "Tiled"
      action string '^[]20;;:tile^G'
    end
    begin menuitem
      text "Scaled"
      action string '^[]20;;100x100^G'
    end
    begin menuitem
      text "Proportional Scale"
      action string '^[]20;;100x100:propscale^G'
    end
    -
    begin menuitem
      text "Center"
      action string '^[]20;;=+50+50^G'
    end
    begin menuitem
      text "Top Left Corner"
      action string '^[]20;;=+0+0^G'
    end
    begin menuitem
      text "Bottom Right Corner"
      action string '^[]20;;=+100+100^G'
    end
end menu
begin menu
    title "Pixmap"
    begin menuitem
      text "None"
      action string '^[[m^[]20;;^G'
    end
    begin menuitem
      text "Toggle Viewport Mode"
      action string '^[]6;24^G'
    end
    begin menuitem
      text "Tiled"
      action submenu "Tiled"
    end
    begin menuitem
      text "Scaled"
      action submenu "Scaled"
    end
    -
    begin menuitem
      text "Attrib"
      action submenu "Attrib"
    end
end menu
begin menu
    title "Brightness"
    begin menuitem
      text "512 (200)"
      action string '^[]6;1;image;brightness;512^G'
    end
    begin menuitem
      text "480 (188)"
      action string '^[]6;1;image;brightness;480^G'
    end
    begin menuitem
      text "448 (175)"
      action string '^[]6;1;image;brightness;448^G'
    end
    begin menuitem
      text "416 (163)"
      action string '^[]6;1;image;brightness;416^G'
    end
    begin menuitem
      text "384 (150)"
      action string '^[]6;1;image;brightness;384^G'
    end
    begin menuitem
      text "352 (138)"
      action string '^[]6;1;image;brightness;352^G'
    end
    begin menuitem
      text "320 (125)"
      action string '^[]6;1;image;brightness;320^G'
    end
    begin menuitem
      text "288 (113)"
      action string '^[]6;1;image;brightness;288^G'
    end
    begin menuitem
      text "256 (100)"
      action string '^[]6;1;image;brightness;256^G'
    end
    begin menuitem
      text "224 (88)"
      action string '^[]6;1;image;brightness;224^G'
    end
    begin menuitem
      text "192 (75)"
      action string '^[]6;1;image;brightness;192^G'
    end
    begin menuitem
      text "160 (63)"
      action string '^[]6;1;image;brightness;160^G'
    end
    begin menuitem
      text "128 (50)"
      action string '^[]6;1;image;brightness;128^G'
    end
    begin menuitem
      text "96 (38)"
      action string '^[]6;1;image;brightness;96^G'
    end
    begin menuitem
      text "64 (25)"
      action string '^[]6;1;image;brightness;64^G'
    end
    begin menuitem
      text "32 (13)"
      action string '^[]6;1;image;brightness;32^G'
    end
    begin menuitem
      text "0 (0)"
      action string '^[]6;1;image;brightness;0^G'
    end
end menu
begin menu
    title "Contrast"
    begin menuitem
      text "512 (200)"
      action string '^[]6;1;image;contrast;512^G'
    end
    begin menuitem
      text "480 (188)"
      action string '^[]6;1;image;contrast;480^G'
    end
    begin menuitem
      text "448 (175)"
      action string '^[]6;1;image;contrast;448^G'
    end
    begin menuitem
      text "416 (163)"
      action string '^[]6;1;image;contrast;416^G'
    end
    begin menuitem
      text "384 (150)"
      action string '^[]6;1;image;contrast;384^G'
    end
    begin menuitem
      text "352 (138)"
      action string '^[]6;1;image;contrast;352^G'
    end
    begin menuitem
      text "320 (125)"
      action string '^[]6;1;image;contrast;320^G'
    end
    begin menuitem
      text "288 (113)"
      action string '^[]6;1;image;contrast;288^G'
    end
    begin menuitem
      text "256 (100)"
      action string '^[]6;1;image;contrast;256^G'
    end
    begin menuitem
      text "224 (88)"
      action string '^[]6;1;image;contrast;224^G'
    end
    begin menuitem
      text "192 (75)"
      action string '^[]6;1;image;contrast;192^G'
    end
    begin menuitem
      text "160 (63)"
      action string '^[]6;1;image;contrast;160^G'
    end
    begin menuitem
      text "128 (50)"
      action string '^[]6;1;image;contrast;128^G'
    end
    begin menuitem
      text "96 (38)"
      action string '^[]6;1;image;contrast;96^G'
    end
    begin menuitem
      text "64 (25)"
      action string '^[]6;1;image;contrast;64^G'
    end
    begin menuitem
      text "32 (13)"
      action string '^[]6;1;image;contrast;32^G'
    end
    begin menuitem
      text "0 (0)"
      action string '^[]6;1;image;contrast;0^G'
    end
end menu
begin menu
    title "Gamma"
    begin menuitem
      text "512 (200)"
      action string '^[]6;1;image;gamma;512^G'
    end
    begin menuitem
      text "480 (188)"
      action string '^[]6;1;image;gamma;480^G'
    end
    begin menuitem
      text "448 (175)"
      action string '^[]6;1;image;gamma;448^G'
    end
    begin menuitem
      text "416 (163)"
      action string '^[]6;1;image;gamma;416^G'
    end
    begin menuitem
      text "384 (150)"
      action string '^[]6;1;image;gamma;384^G'
    end
    begin menuitem
      text "352 (138)"
      action string '^[]6;1;image;gamma;352^G'
    end
    begin menuitem
      text "320 (125)"
      action string '^[]6;1;image;gamma;320^G'
    end
    begin menuitem
      text "288 (113)"
      action string '^[]6;1;image;gamma;288^G'
    end
    begin menuitem
      text "256 (100)"
      action string '^[]6;1;image;gamma;256^G'
    end
    begin menuitem
      text "224 (88)"
      action string '^[]6;1;image;gamma;224^G'
    end
    begin menuitem
      text "192 (75)"
      action string '^[]6;1;image;gamma;192^G'
    end
    begin menuitem
      text "160 (63)"
      action string '^[]6;1;image;gamma;160^G'
    end
    begin menuitem
      text "128 (50)"
      action string '^[]6;1;image;gamma;128^G'
    end
    begin menuitem
      text "96 (38)"
      action string '^[]6;1;image;gamma;96^G'
    end
    begin menuitem
      text "64 (25)"
      action string '^[]6;1;image;gamma;64^G'
    end
    begin menuitem
      text "32 (13)"
      action string '^[]6;1;image;gamma;32^G'
    end
    begin menuitem
      text "0 (0)"
      action string '^[]6;1;image;gamma;0^G'
    end
end menu
begin menu
    title "Background"
    begin menuitem
      text "Toggle Transparency"
      action string '^[]6;0^G'
    end
    begin menuitem
      text "Pixmap"
      action submenu "Pixmap"
    end
    begin menuitem
      text "Brightness"
      action submenu "Brightness"
    end
    begin menuitem
      text "Contrast"
      action submenu "Contrast"
    end
    begin menuitem
      text "Gamma"
      action submenu "Gamma"
    end
end menu
begin menu
    title "Eterm"
    begin menuitem
      text "Font"
      action submenu "Font"
    end
    begin menuitem
      text "Background"
      action submenu "Background"
    end
    begin menuitem
      text "Terminal"
      action submenu "Terminal"
    end
    -
    begin menuitem
      text "New Eterm Window"
      action script 'spawn(Eterm)'
    end
    begin menuitem
      text "Search..."
      action script 'search()'
    end
    begin menuitem
      text "Run..."
      action script 'exec_dialog(Eterm -e )'
    end
    -
    begin menuitem
      text "Version"
      action string '^[[8n'
    end
    begin menuitem
      text "Status"
      action string '^[[9n'
    end
    -
    begin menuitem
      text "Save User Settings..."
      action script 'save'
    end
    begin menuitem
      text "Save Theme Settings..."
      action script 'save(theme)'
    end
    begin menuitem
      text "Exit"
      action script 'exit'
    end
end menu
begin menu
    title "Eterm Operations"
    begin menuitem
      text "New Eterm Window"
      action script 'spawn(Eterm)'
    end
    begin menuitem
      text "Search..."
      action script 'search()'
    end
    begin menuitem
      text "Run..."
      action script 'exec_dialog(Eterm -e )'
    end
    -
    begin menuitem
      text "Version"
      action string '^[[8n'
    end
    begin menuitem
      text "Status"
      action string '^[[9n'
    end
    -
    begin menuitem
      text "Save User Settings..."
      action script 'save'
    end
    begin menuitem
      text "Save Theme Settings..."
      action script 'save(theme)'
    end
    begin menuitem
      text "Exit"
      action script 'exit'
    end
end menu

begin actions
    bind ctrl button1 to string '^[]5;^G'
    bind ctrl button2 to string '^[[?30t'
    bind ctrl button3 to menu "Eterm"
    bind ctrl shift button3 to string '^[]6;14^G'
end actions

#font 0 -misc-fixed-medium-r-normal--7-*-*-*-c-*-iso10646-1
#font 1 -misc-fixed-medium-r-normal--10-*-*-*-c-*-iso10646-1
#font 2 -misc-fixed-medium-r-semicondensed--13-*-*-*-c-*-iso10646-1
#font 3 -misc-fixed-medium-r-normal--14-*-*-*-c-*-iso10646-1
#-schumacher-clean-medium-r-normal--16-160-75-75-c-80-iso646.1991-irv
#    font 0 -misc-fixed-medium-r-normal--18-*-*-*-c-*-iso10646-1
#    font 1 -misc-fixed-medium-r-normal--18-*-*-*-c-*-iso10646-1
#    font 2 -misc-fixed-medium-r-normal--18-*-*-*-c-*-iso10646-1
#    font 3 -misc-fixed-medium-r-normal--18-*-*-*-c-*-iso10646-1
#    font 4 -misc-fixed-medium-r-normal--18-*-*-*-c-*-iso10646-1
begin multichar
    encoding none
    font 0 -schumacher-clean-medium-r-normal--8-160-75-75-c-80-iso646.1991-irv
    font 1 -schumacher-clean-medium-r-normal--10-160-75-75-c-80-iso646.1991-irv
    font 2 -schumacher-clean-medium-r-normal--12-160-75-75-c-80-iso646.1991-irv
    font 3 -schumacher-clean-medium-r-normal--14-160-75-75-c-80-iso646.1991-irv
    font 4 -schumacher-clean-medium-r-normal--16-160-75-75-c-80-iso646.1991-irv
end multichar

begin xim
end xim

#font '-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1'
begin button_bar
    font '-misc-fixed-medium-r-normal--12-*-*-*-c-*-iso10646-1'
    dock top
    visible yes
    button "Eterm" action menu "Eterm Operations"
    button "Font" action menu "Font"
    button "Background" action menu "Background"
    button "Terminal" action menu "Terminal"
    rbutton "action" action script 'spawn(Eterm -e man Eterm)'
    rbutton "action" action script 'exit'
end button_bar

begin toggles
    map_alert 1
    urg_alert 0
    visual_bell 0
    login_shell 1
    scrollbar 1
    utmp_logging 0
    meta8 0
    iconic 0
    home_on_output 1
    home_on_input 1
    no_input 0
    scrollbar_floating 0
    scrollbar_right 1
    scrollbar_popup 0
    borderless 0
    double_buffer 0
    no_cursor 0
    pause 0
    xterm_select 0
    select_line 0
    select_trailing_spaces 1
    report_as_keysyms 0
    itrans 0
    buttonbar 1
    resize_gravity 0
    sticky 0
end toggles

begin keyboard
    smallfont_key less
    bigfont_key greater
    app_keypad 0
    app_cursor 0
end keyboard

begin misc
    print_pipe 'lp'
    save_lines 1024
    min_anchor_size 0
    border_width 5
    term_name Eterm
    beep_command ""
    debug 0
    cut_chars "\\\`\\"'&() *,;<=>?@[]{|}"
end misc

