<Eterm-0.9.5>
# Eterm Configuration File
# Automatically generated by Eterm-0.9.5 on 2009/12/02 at 00:54:50
begin color
    foreground #aaaaaa
    background black
    cursor #ffff00
    cursor_text #880000
    pointer white
    video normal
    color 0 rgb:0/0/0
    color 1 rgb:cc/00/00
    color 2 rgb:00/cc/00
    color 3 rgb:cc/cc/00
    color 4 rgb:47/79/9a
    color 5 rgb:cc/00/cc
    color 6 rgb:00/cc/cc
    color 7 rgb:aa/aa/aa
    color 8 rgb:33/33/33
    color 9 rgb:ff/00/00
    color 10 rgb:00/ff/00
    color 11 rgb:ff/ff/00
    color 12 rgb:00/00/ff
    color 13 rgb:ff/00/ff
    color 14 rgb:00/ff/ff
    color 15 rgb:ff/ff/ff
end color

begin attributes
    scrollbar_type motif
    scrollbar_width 10
    font default 2
    font proportional 0
    font 0 -schumacher-clean-medium-r-normal--8-*-*-*-c-*-iso646.1991-irv
    font 1 -schumacher-clean-medium-r-normal--10-*-*-*-c-*-iso646.1991-irv
    font 2 -schumacher-clean-medium-r-normal--12-*-*-*-c-*-iso646.1991-irv
    font 3 -schumacher-clean-medium-r-normal--14-*-*-*-c-*-iso646.1991-irv
    font 4 -schumacher-clean-medium-r-normal--16-*-*-*-c-*-iso646.1991-irv
    font effects bottom_right 0x00000000
end attributes

begin actions
    bind ctrl shift button3 to string '^[]6;14^G'
    bind ctrl button3 to menu "Eterm"
    bind ctrl button2 to string '^[[?30t'
    bind ctrl button1 to string '^[]5;^G'
end actions

begin multichar
    encoding none
    font 0 -schumacher-clean-medium-r-normal--8-160-75-75-c-80-iso646.1991-irv
    font 1 -schumacher-clean-medium-r-normal--10-160-75-75-c-80-iso646.1991-irv
    font 2 -schumacher-clean-medium-r-normal--12-160-75-75-c-80-iso646.1991-irv
    font 3 -schumacher-clean-medium-r-normal--14-160-75-75-c-80-iso646.1991-irv
    font 4 -schumacher-clean-medium-r-normal--16-160-75-75-c-80-iso646.1991-irv
end multichar

begin xim
end xim

begin toggles
    map_alert 1
    urg_alert 0
    visual_bell 0
    login_shell 1
    scrollbar 1
    utmp_logging 0
    meta8 0
    iconic 0
    home_on_output 1
    home_on_input 1
    no_input 0
    scrollbar_floating 0
    scrollbar_right 1
    scrollbar_popup 0
    borderless 0
    double_buffer 0
    no_cursor 0
    pause 0
    xterm_select 0
    select_line 0
    select_trailing_spaces 1
    report_as_keysyms 0
    itrans 0
    buttonbar 1
    resize_gravity 0
    sticky 0
end toggles

begin keyboard
    smallfont_key less
    bigfont_key greater
    app_keypad 0
    app_cursor 0
end keyboard

begin misc
    print_pipe 'lp'
    save_lines 1024
    min_anchor_size 0
    border_width 5
    term_name Eterm
    beep_command ""
    debug 0
    cut_chars "\\\`\\"'&() *,;<=>?@[]{|}"
end misc

