
# deprecated
alias staging_console="heroku console --app saveology-admin-staging"
alias admin_console="heroku console --app saveology-admin-production"

# new way
alias staging_console="heroku run script/rails console -a $staging"
alias admin_console="heroku run script/rails console -a $admin"

at_vs_star () {
  for a in $*; do
    echo "*arg='$a'"
  done
  as_args $*
  for a in $@; do
    echo "@arg='$a'"
  done
  as_args $@
  for a in "$*"; do
    echo "q*arg='$a'"
  done
  as_args "$*"
  for a in "$@"; do
    echo "q@arg='$a'"
  done
  as_args "$@"
}

as_args () {
  echo '[ as args ]'
  cnt=$#
  for((a=1;a<=$cnt;a++)); do
    echo "$a='$1'"
    shift
  done
}

# run commands on our redis server
hra ()
{
  #redis-cli -h panga.redistogo.com -p 9181 -a 28300424cd348fbe651953474e39613e $@
  read -ra REDIS <<< "$(heroku config -a $admin | grep -o 'redistogo:.*' | sed 's/\(redistogo\)\{0,1\}[:@]/ /g;s/ //' | awk '{printf "%s %s %s", $2, $3, $1}')"
  redis-cli -h ${REDIS[0]} -p ${REDIS[1]} -a ${REDIS[2]} "$@"
}

staging() {
  gp -f staging master
  heroku rake db:migrate --app saveology-admin-staging
  heroku restart --app saveology-admin-staging
  open http://staging.saveology.com
}

admin(){
  heroku pgbackups:capture --expire --app saveology-deals-production
  _admin
}

admin_nobackup(){
  _admin
}

_admin () {
  gp production-admin master
  heroku rake db:migrate --app saveology-admin-production
  heroku restart --app saveology-admin-production
  open http://admin.saveology.com
}

last_heroku_version_for() {
  heroku releases --app "$1" | egrep -o '^v[0-9]+' | head -1 | sed 's/v//'
}
next_heroku_version_for() {
  last=$(last_heroku_version_for "$1")
  echo $[ $last + 1 ]
}
remote_repo_for() {
  git remote -v | grep "$1" | head -1 | awk '{print $1}'
}

customer(){
  local app="saveology-deals-production"
  local remote="$(remote_repo_for $app)"

  # get the next tag version number
  local last_version=$(git tag | tail -1)
  local next_version="v$[ ${last_version#v} + 1 ]"

  # set the tag message
  message="$(date +%Y-%m-%d): Pushing to production. Heroku v$(next_heroku_version_for $app)."

  # create the tag
  git tag -a "$next_version" -m "$message"

  gp --tags $remote master
  heroku restart --app $app
  open http://www.saveology.com
}

alias production=customer

