
source_file "$HOME/.bashrc.functions.ssh"
source_file "$HOME/.bashrc.functions.rails"
source_file "$HOME/.bashrc.functions.test_suite"
source_file "$HOME/.bashrc.functions.temporary"

def ()
{
    which -a "$1" 2>/dev/null
    alias "$1" 2>/dev/null
    declare -f "$1" 2>/dev/null
}

ff() {
# Name: Fuzzy Finder for Bash
# Author: Joshua Toyota
# Created At: 2012-06-14 11:25:00
# Description:
#    Find files with a series of letters in the given order, but not necessarily next to each other.
# find . -type f | grep -i "$(echo "$1" | sed 's/./&.*/g')"

# Updated: 2013-01-24 09:38:19

  git grep -l '' -- "*$(echo "$1" | sed 's/./&*/g')"
}

vff() {
  vim $(ff $1)
}

eman() {
  man "$1" | col -b | vim -
}


myips () {
  echo
  for a in $(ifconfig -l)
  do
    ips=$(ifconfig "$a" | egrep -o '[0-9]{1,3}(\.[0-9]{1,3}){3}')
    if [[ "${#ips}" -gt 0 ]]
    then
      echo "$a"
      echo "$ips" | sed 's/^/  /'
      echo
    fi
  done

  echo
  echo "Remote IP:"
  echo "----------"
  whatismyip
  echo
}

backupiphone-now () {
  ls -al
  bkupdir=iPhone.`date +"%Y.%m%d-%H:%M:%S"`
  echo
  echo "$bkupdir"
  mkdir "$bkupdir"
  echo
  echo "mv 2010.0603-03:44:39 to iPhone...2010-02-13-18:09pm"
  rsync -avz --exclude "/private/var" --delete --backup --backup-dir="$bkupdir" iphone:/ iPhone/ 2>&1
}

who2 () {
  who -ma
  echo
  who -ma 2>&1 | sed 's/	/    /g;s/./-/g'
  echo
  who -a
}

## other stuff

function seconds_to_ymd() { date -jr $1 +'%Y-%m-%d %H:%M:%S'; }


cucumber () { bundle exec cucumber $@; }
rake () { bundle exec rake $@; }

function login_to_heroku()
{
  heroku login
  ssh-add $(ls ~/.ssh/*.pub | sed 's/[.]pub$//')
}

function ytdl() { clive -f fmt18_360p "$1"; }
function extract_mp3() {
  if [[ -z "$1" || -z "$2" ]]; then
    echo '2 params required.  (1) Original Video File (2) The Destination'
    return 1
  fi
  ffmpeg -i "$1" -vn -ar 44100 -ac 2 -ab 192k -f mp3 "$2"
}
