#!/bin/bash
#
# battery status script
#

function colorize
{
  case $1 in
    '') echo -e "\033[0;0m" ;;
    red) echo -e "\033[0;31m" ;;
    yel) echo -e "\033[0;33m" ;;
    grn) echo -e "\033[0;36m" ;;
    clear) echo -e "\033[0;0m" ;;
    green) echo -e "\033[0;36m" ;;
    yellow) echo -e "\033[0;33m" ;;
    *) echo -e "\033[0;0m" ;;
  esac
}

function ascii_battery
{
  BATTERY=$(pmset -g batt | egrep -o '[0-9]+%')
  CHARGE=${BATTERY//%/}

  color="green"
  [ "$CHARGE" -lt "60" ] && color="yellow" # Yellow
  [ "$CHARGE" -lt "30" ] && color="red" # Green

  echo -e "$(colorize)[$(colorize $color)${CHARGE}$(colorize)}"
}

