
# history
  set -g history-limit 20000

# use screen's command key (^a) not (^b)
  set -g prefix C-a
  unbind-key C-b
  bind-key C-a send-prefix
  bind-key a send-prefix

# split window vertically
  bind-key | split-window -h

# switch panes
  bind-key h select-pane -L
  bind-key j select-pane -D
  bind-key k select-pane -U
  bind-key l select-pane -R

# navigating the command history
  bind-key -t vi-edit Up history-up
  bind-key -t vi-edit Down history-down
  bind-key -t vi-edit Left cursor-left
  bind-key -t vi-edit Right cursor-right

  bind-key -t vi-edit C-p history-up
  bind-key -t vi-edit C-n history-down
  bind-key -t vi-edit C-b cursor-left
  bind-key -t vi-edit C-f cursor-right

