VERSION BUILD=6030310 RECORDER=FX
TAB T=1
URL GOTO=http://www.iopus.com/imacros/demo/v6/dialogs/javascript2.htm
'Slow down so user can see what is going on
SET !REPLAYSPEED SLOW
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=VALUE:Popup<SP>1
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=VALUE:Ask<SP>me<SP>a<SP>question
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=VALUE:Change<SP>background<SP>back<SP>to<SP>default<SP>