VERSION BUILD=4201129     
TAB T=1     
TAB CLOSEALLOTHERS     
URL GOTO=http://www.iopus.com/imacros/demo/v5/frames/index.htm         
'Slow down so user can see what we are doing...
SET !REPLAYSPEED MEDIUM
FRAME F=2     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:f2 ATTR=NAME:T1 CONTENT=F2 
FRAME F=3     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:f3 ATTR=NAME:T1 CONTENT=F3 
FRAME F=4     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:f3 ATTR=NAME:T1 CONTENT=F4 
FRAME F=5     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:f5 ATTR=NAME:T1 CONTENT=F5 
FRAME F=6     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:f6 ATTR=NAME:T1 CONTENT=F6 
FRAME F=7     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:f6 ATTR=NAME:T1 CONTENT=F7 
FRAME F=8     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:f8 ATTR=NAME:T1 CONTENT=F8 
WAIT SECONDS=1    
FRAME F=7     
TAG POS=1 TYPE=A ATTR=HREF:http://www.iopus.com/imacros/demo/v5/frames/subframe.htm   
FRAME F=8     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:sf1 ATTR=NAME:T1 CONTENT=More<SP>frames 
FRAME F=9     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:sf2 ATTR=NAME:T1 CONTENT=One<SP>more... 
FRAME F=10     
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:sf3 ATTR=NAME:T1 CONTENT=Macro<SP>completed
WAIT SECONDS=5
URL GOTO=http://www.iopus.com/imacros/home/msg/ok.htm

