VERSION BUILD=200006 
TAB T=1     
TAB CLOSEALLOTHERS
'    
'You can use the FOLDER=* part of the ONDOWNLOAD command to define another download directory
'And you can overwrite the automatic file name generation by replacing
'FILE=+_{{!NOW:yyyymmdd_hhnnss}}  
'with 
'FILE=yourname (The correct file extension is added automatically)
'You can specify if the macro player should wait until the file is downloaded with parameter
'WAIT=YES/NO (the default is YES)
'The following web page contains a note for users with Windows XP SP2 that run this 
'macro via the Internet Explorer Plug-In
'
'URL GOTO=http://www.iopus.com/imacros/demo/v5/download-xp-sp2.htm
'WAIT SECONDS=3
'
'Here starts the regular download macro
'
URL GOTO=http://www.iopus.com/download
ONDOWNLOAD FOLDER=* FILE=* WAIT=YES
TAG POS=2 TYPE=A ATTR=TXT:*Download*   
WAIT SECONDS=3
URL GOTO=http://www.iopus.com/imacros/home/msg/ok.htm 
