VERSION BUILD=4020420     
TAB T=1     
TAB CLOSEALLOTHERS     
URL GOTO=http://www.iopus.com/imacros/demo/v5/saveas.htm  
WAIT SECONDS=3
URL GOTO=http://www.iopus.com/imacros/
'Save the page in all three different formats     
SAVEAS TYPE=CPL FOLDER=* FILE=+_{{!NOW:yyyymmdd_hhnnss}}   
SAVEAS TYPE=HTM FOLDER=* FILE=+_{{!NOW:yyyymmdd_hhnnss}}   
SAVEAS TYPE=TXT FOLDER=* FILE=+_{{!NOW:yyyymmdd_hhnnss}}     
'Wait a few seconds 
WAIT SECONDS=3
URL GOTO=http://www.iopus.com/imacros/demo/v5/saveas.htm 