VERSION BUILD=6000328     
TAB T=1     
TAB CLOSEALLOTHERS     
URL GOTO=http://www.iopus.com/imacros/demo/v6/extract2/       
TAG POS=1 TYPE=TD ATTR=CLASS:bdytxt&&TXT:* EXTRACT=TXT      
TAG POS=1 TYPE=SPAN ATTR=CLASS:bdytxt&&TXT:* EXTRACT=HTM  
TAB T=1     
TAG POS=1 TYPE=A ATTR=TXT:HREF<SP>extracts<SP>links EXTRACT=HREF  
TAG POS=1 TYPE=IMG ATTR=SRC:*shark_thumbnail.jpg EXTRACT=ALT  
TAG POS=1 TYPE=INPUT ATTR=NAME:abc EXTRACT=TXT  
TAG POS=1 TYPE=INPUT ATTR=NAME:xyz EXTRACT=TXT  
TAG POS=5 TYPE=TABLE ATTR=TXT:*My* EXTRACT=TXT  
'
'Relative extraction
'
'1. Mark reference (anchor) element
TAG POS=1 TYPE=DIV ATTR=TXT:MyTable
'2. POS value is RELATIVE to the anchor element   
TAG POS=R3 TYPE=TD ATTR=TXT:* EXTRACT=TXT 