<!DOCTYPE NXClientSettings>
<NXClientSettings application="nxclient" version="1.3" >
<group name="Advanced" >
<option key="Cache size" value="16" />
<option key="Cache size on disk" value="64" />
<option key="Current keyboard" value="true" />
<option key="Custom keyboard layout" value="" />
<option key="Disable DirectDraw" value="false" />
<option key="Disable ZLIB stream compression" value="false" />
<option key="Disable deferred updates" value="false" />
<option key="Enable HTTP proxy" value="false" />
<option key="Enable SSL encryption" value="true" />
<option key="Enable response time optimisations" value="false" />
<option key="Grab keyboard" value="false" />
<option key="HTTP proxy host" value="" />
<option key="HTTP proxy port" value="8080" />
<option key="HTTP proxy username" value="" />
<option key="Remember HTTP proxy password" value="false" />
<option key="Restore cache" value="true" />
<option key="StreamCompression" value="" />
</group>
<group name="Environment" >
<option key="CUPSD path" value="/usr/sbin/cupsd" />
</group>
<group name="General" >
<option key="Automatic reconnect" value="true" />
<option key="Disable SHM" value="false" />
<option key="Disable emulate shared pixmaps" value="false" />
<option key="Link speed" value="adsl" />
<option key="Remember password" value="false" />
<option key="Resolution" value="640x480" />
<option key="Resolution height" value="600" />
<option key="Resolution width" value="800" />
<option key="Server host" value="files.redgage.com" />
<option key="Server port" value="22" />
<option key="Session" value="windows" />
<option key="Spread over monitors" value="false" />
<option key="Use default image encoding" value="0" />
<option key="Use render" value="true" />
<option key="Use taint" value="true" />
<option key="Virtual desktop" value="false" />
<option key="XAgent encoding" value="true" />
<option key="displaySaveOnExit" value="true" />
<option key="xdm broadcast port" value="177" />
<option key="xdm list host" value="localhost" />
<option key="xdm list port" value="177" />
<option key="xdm mode" value="server decide" />
<option key="xdm query host" value="localhost" />
<option key="xdm query port" value="177" />
</group>
<group name="Images" >
<option key="Disable JPEG Compression" value="0" />
<option key="Disable all image optimisations" value="false" />
<option key="Disable backingstore" value="false" />
<option key="Disable composite" value="false" />
<option key="Image Compression Type" value="3" />
<option key="Image Encoding Type" value="0" />
<option key="Image JPEG Encoding" value="false" />
<option key="JPEG Quality" value="6" />
<option key="RDP Image Encoding" value="3" />
<option key="RDP JPEG Quality" value="6" />
<option key="RDP optimization for low-bandwidth link" value="false" />
<option key="Reduce colors to" value="" />
<option key="Use PNG Compression" value="true" />
<option key="VNC JPEG Quality" value="6" />
<option key="VNC images compression" value="3" />
</group>
<group name="Login" >
<option key="Auth" value="EMPTY_PASSWORD" />
<option key="Guest Mode" value="false" />
<option key="Guest password" value="" />
<option key="Guest username" value="" />
<option key="Login Method" value="nx" />
<option key="Public Key" value="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAgrc4olPAreuFkRshKx7FcTxBj2v9aMsV1LrFrQGA3Vm1BCxF9sKyv8PjffXO
ZF5LaR9TYu29WHDwDtJKy4hDV9XH9+vu7wB4IfuNoCgjhov7XZsqV9VmAP9yabGDQKf2BVs0mwrx
y1HqiqMkX+0Cw5uLiI/cTmg+FpTLStdFMciO+NR6WsYoJa00qm6Of2m7/TktQNH7A9MUy7qQdgJm
1hXr4MH2o3nfQ4iXnSfECYtK/csw0vXAEtCeEP/7Ut7qRi5oO3Q8P/FCJZ6Lr1NUewtko5p5K92m
uqq5pKUxB/ifHmiDcq5pXc2XdaDLMlpkBVP3AyK8Io6qyMnLDX02IQIDAQABAoIBAGgNg7asJuAL
cMp+pxuVJiSqi6GonBN0Pk+V0c+TN8p8I31L5PG2MOY3//p/1ijNawgmWJGSoDwrwtx5h/KW6Myd
r83p8MwuOnMKtMV9zjHHcnQkFUPP6p/2uFPsa4fnbA79eFXHE4z/C04K6eS2XZHqWtt9cSi1EF+X
WHCeBkXGtqv16qPIrAj8k6GYsNLQeLYD0RH4KCcOROOy6q+cUu8cft5bxEBa/XqyQe/Ud1e5Nsf5
wAyYZQXVDby8BtYk3idyxtkTB/QquNXbXyiJ4OlGGuBDGi9FeRYCNmGzWCZo6qQ4KqLm3M4cMmLY
tuUXOXaVCt7IkBzxi+FokfKbrqUCgYEAvQoOq9+9xZfLGaIHO5xMResJOLGmlROJecXlDn5bf05L
6IBLN6Mu5e4f4w41ZLg7uzo2Q7q8qjwdTUrz/Pa18yyDXtE8Z4PYKp6UgHOrnDpcIGDP+Q/lJPhY
Suy6NtoQXq3C2glLbUkvNCbpr6gqZs2pYtWd5K/Y/7D/hK57slcCgYEAsQRsyc46CAJy9gR7MhIa
s2mk/WrsoqsPgqTy2HP0U5BKguitfzFyRqWgi5piIF43/XtHCkLKR4CrFV50H/4ch3OkAiDpPQAe
CIsOoci/6OBtIy9fpT/eOPgh0hBNMHQQapOuF8mRn5xZkWKc+TXh5PUiC6mPJugfym9bCxKPQEcC
gYA6i8fZcTTr4kQTjzvgOVrh+JXliheGagOUxDZZk8awmcYmnr0s4QwgR+x2PKtKo0hUhwXRWh8e
Nfn5OzJvcNUPGAUjs3eas5maMXzaf3hxrR1lJbajc0nLdmKZ6dEONeEGAZisQF6s3RKSe066iUGA
j0dbhb8d2VxCbEXmiMdkhwKBgBLf8emiv7VS7Ycl+yzfmVFAFoOe/xRpQQIhLHPACXFPlWJYBQfm
8dRunKvGDmh9I2M33d9ON9tf8N4acC9pHQmkXvyLHdOPS6SFj03Y5f2i0IBL8Nrh8IQKkTCg5Foi
Rg3XKV0H9SsbtME3zp0UDb4oFTVBIy522czwCrknhXbJAoGAG62SJL9Rx17uXL3dMu8cSisOQ2tz
asXdgrhc7wppD+D8vLh/xGftaPb3Tv35WN5WcBy6pqABgVlYRnt6cCgJkBwRkLuKEN7DulDzEms2
1ZZpfNBe/s8BcnLRNe6xA846xTcfhFaIH2pg0Ho5G66jh50VOzPnDENAveNbuo+7aLw=
-----END RSA PRIVATE KEY-----
" />
<option key="User" value="jearsh" />
</group>
<group name="Services" >
<option key="Audio" value="false" />
<option key="IPPPort" value="631" />
<option key="IPPPrinting" value="false" />
<option key="Shares" value="false" />
</group>
<group name="VNC Session" >
<option key="Display" value="0" />
<option key="Remember" value="false" />
<option key="Server" value="" />
</group>
<group name="Windows Session" >
<option key="Application" value="" />
<option key="Authentication" value="1" />
<option key="Color Depth" value="8" />
<option key="Domain" value="files.redgage.com" />
<option key="Image Cache" value="true" />
<option key="Password" value="EMPTY_PASSWORD" />
<option key="Remember" value="true" />
<option key="Run application" value="false" />
<option key="Server" value="files.redgage.com" />
<option key="User" value="" />
</group>
<group name="share chosen" >
<option key="Share number" value="0" />
</group>
</NXClientSettings>
